apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crypto-signals-tg
  namespace: crypto-signals
spec:
  encryptedData:
    chat: AgA62nXXsIUCh5ZuSyS5DW2auXUbEEQO/rnK82oHeVVnby89qkuEUIeBpLDsS9BMdMVfQqeYV1/HHIE+zLB45mfSZT+5ugwJ6Fd5ajvXmgchIDyMa0xFzvOHd6vSX5iexVk7ElXcBjj6V/fAvQlbkrcq/ZqNCKrpQ4kaA6+2IpnbLPqb5dpo/H0pM4hWmcRvwFn17flgnilfokUrDVPTEVXAfJZe2YWbuEIn7VnzAdIF0qJbzvdTIkUp55ef4z2tR6CTs5T8bMDqjevh/ZRsC+qRzpvMbEJzdpIFCQmWuCF7BZbOil71M2sx6Uj6N47alArnugM/V4tGOsTGR4/lGfb37FAYQINbjqqzp+fKpix+62acFKaFPcA4VLLX1oX1NOU2Y5BvN39r0QJWmWoxs5X79/LIdZe58FghcFbvpFcK68DoeMJ7fbYz+s7ciwEOp9wvtObSIj3l4vHyvcmaqq60/m6SshQBzyou9LB2YcQCQDVAgy6Oxdmus1TulXlN2majGLeV+WFBORx/s8h6RAUOeZ61Ogu31mpjoCxxEg1eyW/7SQJKTX9pDFc4/SQzc+hiVhreZM5avwmUSvI5V93REoBXIvFLoDVqSFLO8gvN4FNuu/HGCCzomqBl1a2X6vUrYU7l3MVvdtYTWJrFh0PbHhvJ0OQ2/zi7nTN+n4gUpSq8AQUMwHDk4aBpsE5QkLfzC77Pgzb0quQT
    token: AgBXUIs4anCAAeBxOurqANt2J7fwI4N0mjSf9j86e4zJtG7Ry5JNBPty+PDnE871/JZBZRqf1s4DEujtIhwGw1AHG6Umc0/xtgZmB2Lu6a+m/egk3reoxfD9o3qAMbMeWREahHX4UQUoM01DO3Uv5xpdnWhhXykmqhQwA9Lh9oYC5nGsS6gq0igL4cJszChnSYgAQbrWlsuqzce5H67UnBmBTKuBsTFNqDSRXMmnK3OTE8arpmyLaqRrWeFLCA0K+YDfhlJQT3Rq7ucAwOEaHZeSW5Vi7AC9OohBAefP634rCyP7XbgweRiCmZM+QzVf5mZKp0orkCDZDKl4QFgnK6W9yf0PXQQGBVbjtnVdmP8wOG6IT1t8CVfZXhJ7phzLRPGXc7xKbpMxq+ldw2ZkryrZX+iRqlDwcqUjM0invFc/l+XxXNb0BCag9NMw5qT4jfKxpoa++ndPqB+H4H0IEoNwCb5wyT6YGA2hL62IiDma1Nso/I6I56r0HSjkc44/pa9VBShL8VhjRhlj3BWOxifwwnxzaOhk1KE5hOMAus7DSxKOcjyD4beMu7g5NKR/N/Vo6H1ECHEL5Y7Lk5aYLu/NuKdy6RGqlCmweK01WZt+jR9Bmb3xXo0SsUN6p49BduKp8EtJRBwaVBjIoKfpWQhFFVUd16YHZaYazWHhDojZhI1C2bH/4vHoGq8W/n8lsH2jKjJqHIjeZdFHXRVTW7NHrlqardU33AHdrFAQ23hIMAnW6Yxbi3rSvIT3jrJA
  template:
    metadata:
      creationTimestamp: null
      name: crypto-signals-tg
      namespace: crypto-signals

