---

apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: controller
  namespace: meta-project
spec:
  generateSelector: true
  parentResource:
    apiVersion: agrrh.com/v1
    resource: projects
  childResources:
    - apiVersion: v1
      resource: namespaces
  hooks:
    sync:
      webhook:
        url: http://controller.meta-project.svc/sync
