---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rethinkdb-http
  namespace: rethinkdb
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: >-
        Host(`rethinkdb.agrrh.com`) || Host(`rethinkdb.5426b488.nip.io`)
      middlewares:
        - name: whitelist
          namespace: traefik
      services:
        - kind: Service
          name: rethinkdb
          namespace: rethinkdb
          port: 8080
