---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: tg-steps-challenge-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/agrrh/tg-consumer
    targetRevision: master
    path: helm/
    helm:
      parameters:
        - name: "serviceAccount.create"
          value: "false"
        - name: "app.name"
          value: steps-challenge
        - name: "app.nats.addr"
          value: nats.bus-dev:4222
        - name: "app.nats.prefix"
          value: steps-challenge.tg.inbox
  destination:
    namespace: tg-steps-challenge-dev
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
