---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-google
  namespace: commento
spec:
  encryptedData:
    key: AgCFtrDrkxjvccwjOwtZ+O4K2/XwKrOiigWjDDUJydvEd9z3zJNill4nmdzZf1FkWzayfU++sM5SuVXqqcKg9Fbs8zYt/0zDc2+Hyr2eHzadHA2RcpmBNt33Qq68TxausJDruyLjIWqMzRFeG4LQCVeuxaDtOYX0ZWfwX4VSSJF35NDZoP3Z9HSEcvnjk18XhY96Cz1a4BVoUpWEsBX62NN9sUA29XJrOYR0uxJFw2JF8YwyD2CnTqNYXpfxt8BEl2Kw8XqFSkeOttcKkyJ8EFAIpo0261gto5Jj/QfN2wftJY4ZLiFoHAoPuXN8Mbn4oZjUtduNPI2/vVnerTNP2OBi+xsT9LRZJtx5+11RG5/biBEM1Ufr2ku0Uank06jeorHIX9qoTlkbPA3qxyTi9z0ZJ5LGNpD89JigQb5p67ExC1oaFrzEufb3Z8yjHGCTal7zf8LNhzeQxhLfrfoMATEGP0CnHxLo9jquFT0tFlX1wIxSNyu0P7RxAJkTR5XhwxFViO2zHFsDeAzjj8ktFpPXlq1JP1LuRFW+wRMls3VjcrDbnL+VhddlAdQ5pWVmKZNzsZUUeiVUCWQcWeXkSo52U6W7+hd0vWUjM8wAmoK7OnARJFjMsHfbfaxzUiy0ztBI8ZyB20QA+gSvQEluHIDkoWC10mzjESroD85YCkFKMKYp1goGHAptz+jsUkQdrTpcxu1SzBjRJPztazLZw1nHT//N8msA0YhTiK6pMU+05mM5GiK5FmA/qAiBD14SR6kCBXSXQYY6RJJGvj53mwU70yL00rd0Foo=
    secret: AgBLu0wLzWDJbFfv8ing2ixiTsTHygqAAMOky7AIfgkv+Smk1xKRpPwGB36Z3a02HMBMXo0HK0XPd7tun5uZ8NyQWL+Aunnbw//hqBMNVBEvAM7vjYnrn826FHH2dsFWFKaIvKOe2S4yR2JeLr45FCtJqFQ2Sa+jtiKFzCSao1/EFGuXq3jDN06qKHILtART8hTnw2yUqbNm8NP9hlzlxZEQIJHJ3US/oZL+BOUBFUwytZ/BtAyIIxnmiUqHc7YMSRGrusgNdesAGuLAr3gtjr2uBHrbV0Eon3A/p8MCFHTIVqi1cO8SSVL232Blr6ZkOzDcimfx5M7674nccM7zQo0DoY+qMCQMAMZJSTQeE3GULezhD7nI8YEW0wZS5Voz7r5Df73xlGSTcwAPBAGaYbHnW4xcFwZAcW/A2rP/tGnjJkCR42nTThuClufKm0jD4iFFfktdwmCdB9XLDa2rM0PBJtgKuPGeK/uD70q0aG6+r4UzP2kq1oLATMEQ99KsbCEr4qHIRjccjfB2SJUhW2V190eTxj7q7i1yaFYcrXtI0hpHgzmRTBOEMJDZa0xT4Sez+4mMb5E2+U0YsZGx0Dpd2VHMVXBYvrbpjifFbiZK7fiM6XFziE7KuXarMADyw3KDjQRRtVC+cu309ExYHj39zA8SDj4uPPOJW6GAkDHePBSK0HprG3BTaIRirrHz/5Qboa3EzjCEWbVCds5V7MV70KpwbdpTWJFC33jOXeaaCV6T/A==
  template:
    metadata:
      creationTimestamp: null
      name: oauth-google
      namespace: commento
