---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-github
  namespace: commento
spec:
  encryptedData:
    key: AgAICk51EUQIxlf+nvJxlBXOz+IEdhmzdRQXPgPbwbDVxEinrW1VZOF0i0gej5UNlikUAe1CE3mLB6z6H6mFb+PVD/e4o+7sOfvQHAHY2tf9uKX0puxWetkno6XCyDcwFkXVwGru1Pp9cE9BqaLFhwe/VEjdNHko63CRr7ZsDk3yMHN/J7/EJbZLCdPKMgexna6Brd9alQ44AN23WjmX9txhee0YI0blDQqo0LBDWX5SRMSweH9o0DVzIKkhZRGI4RynXrDg0Yddjt4Tk4qImpxKQIlLn+YuENNX1gT0sEq1ADOplJ8cC5ES/3+KGOnPJyi5BExMxcNtXZ6aRp5Xa9tmlJYnokYZWjR0o4xfnCIRPftM9u/P7Ecq/kbgLCL1zDcRrLI0a6650JP9395b4b226GEpWt65IZwGPHoNvZ52xP7zoZ5c7pWi4BjVKe28JxBcJOsyJPfE3gTpLeUAdGue9mYb2x7h8jlIY97/Gyexb/nndASAG/kOQlcBKNob3ENWu7i0lvaJcuSAWjPe2n0nRD//4QBG7k4OnLc6B2XRHjXrR5DaFImKS1ZOkRuFy3EShpdzjCyM+g/o+93y2aqPNo7eN6nB+ZsTQibDDKy3fKuYsq/JbBTd2cul8IxCWLu9fkJm5yodJpGC6a6230u8Gpwof11YOymNSuCWjdy8FhcFaUsrJiotQNJGD2YEVf2ToKDjLkiCIqzAydR0sJDqylnOfA==
    secret: AgA/80CfGjLILOVHbLdDy7TtcUwYuwOabXR4Nhvo/RySqlN0Q1iRn2kP7GjPnxuDDiRLFbMtqfqXNUNCn79t+RMPALNVjt6tFCRc4e1yjDJYJQYgiJ0FmbgXHHfquUxPUX5ZBzP2dtoWuFKJEOV/1J1KiNAMqSzXWelvYuVc5BjuFgrdZybbnxY/kQ0hljFWbefpMmqGf6PC+DILmMSJU6qs0x2sh6tCaDK5M2ICaZ4ylEb33E6iADmYffaA0YFy4a31Kf/D7dcR7SbAyowV6wMUWRJod7m4Q08JrTCR+W4RQP4+2L56ngOwcEGIEC9Fw3RssB8ycSHiXlbtPsGqks8xqwbkrHVbqIFvp6UISpJV+9VjiXqKqR3S5q6GL2xFiMhz9YIJcVCAywl53KHcppQAtLZt4Gx2z5V8+9fYa+qRbx8fTrXA3LFwUo+GsX1lUt91HLD9ZDk5C1YLrvkZwVN7+xRNh5m+3xYBa3cPQEhztfcSTZHMluR4JM7t2sdDa9AEzxtzxsagYW9N1c74OiXY+juKyajiLbIOgnGL/Ch2sr/Bxt6f1d+eov1DrxWb0Lkn2m3+YmDbpqOUkKwLnc2iGsWbqHrU3HlAQxyr10/NcPCbPd2QmZM3IPvmIZTSTG8/EZFeg6U1DKFy8fn4vM8Zpy8OA3YKWmwuktwZRMNASM6ZLGexQ9O4buJUK7FGw93BfbbSi7ZEXDa3MVoH8zgiT8k1egcBfSbCPKYh8A84v04/xXyrzvPX
  template:
    metadata:
      creationTimestamp: null
      name: oauth-github
      namespace: commento
