---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-github
  namespace: commento
spec:
  encryptedData:
    key: AgBaq0gxFnZeYT6/SM7qPJj8ho/otmYWovoxNC3t3PkX/bZevSHo28EQ9+7gRBy3l7xuS9MabB/GoaN1R/OR/lJPRSw3SFVZEYZkwxJNB9jo8Wd+E7vufPBm/yifmptlGw/3tIYGOTP+8ZVVJJYJdjAkshrHwg87NIsGVUX+M+Ridj/1xNFiy7x4pxBf3I2GVfVT1I/JwWWPUiHmHdqXoUEpzF+64FPI9oi2iNS3MtcgaU/27/yfz+gFdMNnPHp18bLQiDLEZPZAhyDcXB25DN7ZelBY550AjzPJVMykvmCKAyqzbShOMdvm3BUBHfTnDDoTFg+LZzM1tnJfC+5r4Sgh06iFbpwDuNhDrCIUlXdVaOkea1mtwcSbUN2M2ReVtI70+BVTLZvPhF+svgwALBS3vXNinB4LyXWP6t3X7Lcof77bgQRXpvpfWdMFWFxa4PpaWYkEfqslbxFmF8Q2gSFC0leSAhjoL6VeUwXTuEEaARMsmJWtQJA5yUe1xgy16icVFWPLCCmwobl9AB8cWtziibS7DQKiIpeT16o0qqifi5d04sEjjfSqA+ZUZZ7CRrbNAW+CTcm6t7YLQAO8AfqcH0GNB3HZ5lE+sVIlbCgVozOtfYTxHD56JvjPXi07sf7kVvItz/5lHmeyHpGzHazl2gyuFPCJpSFRsG1dtVwNctaOxgAgeKKKI7O7J4wIHEAgLKmBYHVRpPdRYRFm0V+jyYUmHQ==
    secret: AgClAp+jBik+ixPiu8XUiggVxGSIzeceI/+wFpNRoZGaAQMS6daJi7liyXfXebo0XnHwFUNecTyhpHk/vtTVVQj1aucv3W0W/TDGEC88UqOiGZz/5aLH//wDPErr7FH36aU3N81dOyv2ffjSP7EIdShjEfqIfxEvmIug3JdsPdo7t9QA0EbxTFMf24m2oUmfpgVF4eEEA6KGvexA1AvEpLM5s8pfNTUtoQz9ndH2/94D0OmmiALYGf9eFJu7pbRxfpkGQJl/m3LqAinIQcJdJn06McWWYoi+kKqwBULLjs1HVM611fmNBaQCExwMlD3lTgoKlw+SGYxCMyTVxvBOaePKg11rkJX55bq+V7fkvJfIwHI1h56RtIaYYepgMQAF7I/d5ynvDpxaa/eyEzuoA47dDfaMf7AEuVTh0TN6qG30vEdDAjwbZchgldQ/Nat0bwzYsToJtTUsSAd67Lvdv90jdm05+dS8/ypO6EmFlxd7c3Sivk8rL+bmqCu7FLlG/3eQnScrssqlO3vLJxsApjFhizoGYzTrQ03Jzxdv9ZW/o5k0R2gWFBXqgobQ9TkhL8DpkoGkMk40RrFqWJbeUBeHjndVglQ/aTyrmtDYzwZxLJMN/V9hxmW/RPEvpB9feX4wFQN2b817F44z+iPGC8pyJsits3chfOEcNbs37uzsk1tYhAgpRzT9D3xJZ+PSBNTNjCmo6CRiLP8zCZdDelpIXIkpJoiq/z/hJ05qenpGHxNpISdYNypt
  template:
    metadata:
      creationTimestamp: null
      name: oauth-github
      namespace: commento
