---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-google
  namespace: commento
spec:
  encryptedData:
    key: AgCJ4B61MwrFhxSOQXEQxCRFFPQe86KssyzdPVaQTaiNbaVLANSrBB2aigZhukX0X/WpTzGSCXLdTE48fDhucCYdVqktnRAKlE0Td0b8or30UOBqDLQpMmggWHIjebOVq6sAejJuBFIYASNTVa+QZkJ6Vy5aZ1OdR3hvNJjpRb2yusAfDFoDdSYj77q+UvR9OoQtVh+U0OIJI0v/XFqhQ3PTQETAg91XZFMXVdGQhxPJlh9PDcBbMXjXF4lLE1BXHbRmaVNjFPPmIqoDlJWBbAZGN8KMqRh50VMwIFjU8TYRq0QOn5OjrwUwm3rQckCCFSzhaxDIKweDBvRhit/2YP9TCj/5XrnogstaRL/1zdG4gXGAJPvwwBRkJEIwupyTdjAFNiHYMfFvFU458t5hOMtl8PRyelgDG3Rb3GaWYnXTGpJlWoBIEKWgd9X01XcSrSI9Qi39s7PzvvduQuWuCnIbEEch9vzknaPWbddVBR0M2BgIG3jL6LaPn142w+77r/c+C7laq2MahhiAvk68PB9HVOf5Blj6pJqvAzTkaAVzJBKtrj7tplVccdGX2hz+jX7KGxRcw34HFysVpr8tMabSrknm9esxjw+Pg8vWqdCEBpQMsF/fweH8RWtpWf/mVnX+Sq78w4k8pzFBqub2Gjn2kju+h+EsC1upzytDemkzIA5hOKLPspkX93UdBpzVbBIhbecqO1DxWDhAUBPtc+GmpQksntl4HuxetAf0HtpitD9I46p7tJPLlS1LDlVehGy6uBTWsJcNjOieQw668p/Z7GBxMaHPz3I=
    secret: AgB5uSY00/Hs3Wh/VYfckSavOMKgAslZzd32VE11MGX6KTMm+buk+raeVzzDXjt0QD+DKi90F8TFauwtyHrcTJsgH6YM9EH0tL8VgSbTXwosA0o0B7oTVTVG3fyjnnTCbSovpuQtkNaZrQkETo4FZnuclIc6aa5Mu0DtiNYh2MDlgPnIG2Qtx+H7MFytbgfKSze3ZrRmvTcbj0OsaPBUD8IxCL9Ap6SklnbpvtHTptz3Mbew5R6EmIfyg/cIsBXQPNeh10kusSB8ABsU5WF3qgRKjrAD7Fb08ia/WbICLMewvqEx6M+7JzHId8DMLSblb2wxI9z0UBtC10ARy/mSDZ4ZPjui85eZmKeiRWPj0NHRqj5jzJeCGxoBRgZncBLgPNvNhdr+tvMjPOCdQ4J1D31ZmdMG8t1KkY5iOQ3uus2pglNeoCg6z1Mmu1vV/UbXK8jNPTdbcp1FpFhp5h6957/OW+hP28Ngs7JhkHpXvcyV51WLVEOW1ZzjIyaLR1ShztAms/uB+d6XmeCoHT7VvVNK3H2NI4s5C0cZ+PM4J1cyEeG0EnSv+92yBiKVkuUK0/4J0YfjHhmhiUt9kmWlHX0tXb1TaCO1k4qB2iyqXxp2wtIyx/2HFK6SPxr6sbWs+TuyyePerxr4JUYIqqH359UBm6BAYAX0YicBb0oDN8VHMxLNmZ2FF3XI+2G0mbrFyxweQROOKzGNlZJwzHbKViohWxJndRT8qHMESf0YzNYaAPCeLw==
  template:
    metadata:
      creationTimestamp: null
      name: oauth-google
      namespace: commento
