apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tg-token
  namespace: tg-steps-challenge-prod
spec:
  encryptedData:
    token: AgB3MWxyatqtAfdykYu70wd0hQvLt14cZzUgIAt21RXNqdz65tY6boF6upuWs6dVe5YWFVQ7sDlsEvDKyAors6jf+eN1BXXepUIU9ydDu5/3Piou6kCPifnQVc5oKHQlaNiQKRiOeckKK2LLsajCyzCZGlOsqsTVU5QEYI7Lm/YYvz3tdU2vnWY5jOHHZp5vJOaVVa4QfRGEmXPildwKTSWp0r2SzOQ3+MF1pGsIiCjzsyATwr/HTlUVg/61TqTJydW6bs0/ZfJkRHl+BnAD/L3yqB+Tt1WfvZejE+oEkpm4X6ZeA+vt2E/+T0DUfFCofai/ZdzVyN8G+mjKE0OFQ7c7tYIjW1iiTlYeamBQnCEzKE3Ik6zzCVtCPSJN3M/1U4ddWKAEr6WArOsbOCNRJr+ItVK72YHTKAW0R7VM0mkAdMIVKBMPuTViNWHq3jX5hFe4E0M1KlWdCJqZiDABhsQAsWxQJ8QwbQWTr0p1BwrOUIww+COJXuF8NmBbkeazGtBkFVDMCC8aVcGqbx3+EneUrBwVDABQB4R3B2Xj+xvweYc8oJr+lrzvHJN3niCcElbkS4AHLTKxC0SU+/Kw7lX+73+gFfqraTn81pKPvARHuiINBA5JPIXNBGC6EDmTzgjFokgV0tBlA5OWx6v8ewEMFDHPbXqIl1fTZODMQxAWtvu42awC3z4teTFXbzQ/RiVW5sX3ZeMz+X83bi5UAdeiuMr5xrjrBoRBx5Q62c/RhnOCa4nhVwEh3y4G/nmf
  template:
    metadata:
      creationTimestamp: null
      name: tg-token
      namespace: tg-steps-challenge-prod

