---
# Source: baserow/templates/backend-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: release-name-baserow-backend
data:
  jwt-signing-key: ZUVkNW9vYU05QmgyZjd5cVVwUWtHdU1mczFIVWJhQ0o=
  secret-key: Q0xxa3NiV1NhVHJibWFGSXR2UkkzUlI4c3Z3VHZGSDc=
