---
# Source: baserow/templates/wsgi-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-baserow-wsgi
  labels:
    helm.sh/chart: baserow-1.25.0
    app.kubernetes.io/name: baserow-wsgi
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.19.1"
    app.kubernetes.io/managed-by: Helm
