---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: bot
  namespace: tg-dukhota-bot
  labels:
    app: dukhota

spec:
  replicas: 0
  strategy:
    type: Recreate

  selector:
    matchLabels:
      app: dukhota
  template:
    metadata:
      labels:
        app: dukhota
    spec:
      containers:
        - name: main

          # NOTE: Normal
          image: agrrh/tg-dukhota-bot:0.2.6

          # NOTE: Debug
          # image: agrrh/tg-dukhota-bot:0.2.6-debug
          # imagePullPolicy: Always

          env:
            - name: APP_REDIS_HOST
              value: redis

            - name: APP_TG_TOKEN
              valueFrom:
                secretKeyRef:
                  name: config
                  key: tg_token
