---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: bot
  namespace: tg-dukhota-bot
  labels:
    app: dukhota

spec:
  replicas: 1
  strategy:
    type: Recreate

  selector:
    matchLabels:
      app: dukhota
  template:
    metadata:
      labels:
        app: dukhota
    spec:
      containers:
        - name: main

          image: agrrh/tg-dukhota-bot:0.2.8

          env:
            - name: LOGLEVEL
              value: DEBUG

            - name: APP_REDIS_HOST
              value: redis

            - name: APP_TG_TOKEN
              valueFrom:
                secretKeyRef:
                  name: config
                  key: tg_token

          resources:
            requests:
              cpu: "200m"
              memory: "256Mi"
            limits:
              cpu: "200m"
              memory: "256Mi"
