---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: nocodb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/agrrh/infrastructure
    targetRevision: master  # 0.109.7
    path: charts/nocodb

    helm:
      releaseName: nocodb
      values: |
        extraEnvs:
          NC_PUBLIC_URL: https://nocodb.agrrh.com

        extraSecretEnvs:
          NC_AUTH_JWT_SECRET: oVi5mDVJSK8i1zrG

        storage:
          size: 4Gi
          storageClassName: "microk8s-hostpath"

        postgresql:
          enabled: true
          auth:
            database: nocodb
            username: nocodb
            password: 4tIxvcdiuQqlncMj
          persistence:
            size: 8Gi

  destination:
    namespace: nocodb
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
