---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: nocodb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nocodb/nocodb
    targetRevision: 0.109.7
    path: charts/nocodb
    helm:
      releaseName: nocodb
      values: |
        extraEnvs:
          NC_PUBLIC_URL: https://nocodb.agrrh.com

        extraSecretEnvs:
          NC_AUTH_JWT_SECRET: oVi5mDVJSK8i1zrG
          NC_DB: "mysql2://mysql:3306?u=nocodb&p=BMUgj8Oe0Eenm6Xo&d=nocodb"

        storage:
          size: 4Gi
          storageClassName: "microk8s-hostpath"

        mysql:
          enabled: true
          auth:
            database: nocodb
            username: nocodb
            password: BMUgj8Oe0Eenm6Xo
          persistence:
            enabled: true
            size: 8Gi

  destination:
    namespace: nocodb
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
