---

kind: ServiceMonitor
apiVersion: monitoring.coreos.com/v1

metadata:
  name: crypto-exporter
  namespace: metrics
  labels:
    app: crypto-exporter

spec:
  endpoints:
    - honorLabels: true
      path: /
      port: http
      scheme: http
      scrapeTimeout: 300s
  jobLabel: prometheus
  namespaceSelector:
    matchNames:
      - metrics
  selector:
    matchLabels:
      app: crypto-exporter
