apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-google
  namespace: commento
spec:
  encryptedData:
    key: AgCCcMFJvQvtnuaSjqPR5o1JVWXWC/cJHRvaYIk7n/zxAjbOU52o9U8yjikWTGWiQuOZcZJ42GbdnqLGimO9G52f9x7M/vQR7mn4FM3Rk2exRpQ72F6Rdo62n1zrIDZK40mWPkGOu5OrHRwSktGLTHOi0jzlCnvOMh7tsmJJtGbYfdFuhLAMRyLUBs2es8a9ntLBwz5XOZ6ZAgF64i5J9yK1X4zEKUJBzi/crAzSh9Bqo9s6XMrvqsn43w3iE0pzoBp9en+yEcebP/YeJsX4RFOlM415v/yKKBFHyj+8a/ztgHZkE/nhT4atxnQ5rSI3v1odzohEvgJrIEP1CoIa4kt/RMot2MB5cGvfRv0/yzk3ivkqIAXf99r/Y83xiYJQ9cIectvwzw+dOgqvsGa3vvI4Z0gZg52iGYaRENjdmnl91U7hAfuaCGmI7t+K9wVBivI5zmQOcJEoIE2JFtMTGfD5O1ZbPLEwne2IxNb0P7w6niwZKXPkqOg6gRsV2okUA5yIv6vTwKqM3rQM+GQkt6Gro+FoHT7CjTa723litetEgyYD1EFEyLvlHyXVtp91j1C+NP5UEL1wjQuX3TBJgW/B48pQaiAxbrowO+Cu7YiGmWvMQE9+mr2gT/7u9nVpaHtcYVU9+35N0JCwQL7JbCWWmos8j9/rdbzZtiaa9nCw4cuZEESnk3LcyJlQ/0+vBGMOvgw22bw7l4MxAxh6T17BJAIL72dlHZGg3U1UCCrSMAPrCkQZ8ed6Jbh3srKUj0k+eFQXhKckBNBDlOFMVlQDlPrr1RFM0WE=
    secret: AgBiIzqVI86nxLkYiABDiVcKP8iUFEfO1H9r4UbFa7cBl0odDCAHJPFJyq3eFCQukk0O45anN6dfJY65pmyS3QTs7hvmYy6MLFkkwGdj5h3X/22tNIziLt+JIVkuEsNyPkSovK3Kp9cZbSI1c7dGXBtvaOBE87bUUykiB7Pu7x525ZSP0jrFxW9mA0UTnBOtUV9VEsspCYXE9rcLnKpEKijq/5DH5/mRyWRwGD7IEPfHK6wm75K+broGig2UhI+83lH2DbKo49Q0gW9exXF9tWa7r86vkiEjGGS3X+dInr4B2L+Hk3thTJ5zDbUm2urFOOWf+s3qLPi5EL/IoZZPQg8ZKqwZsdOSfGnjmnz+vwmUDzyQZsXKW+o/QLW4oxoDXiw0fTZsWnrUGq6uKsYLEeV0XpL6mRhYGwHgDlD08twLKinq2tT+jMfEitxyWq8aFkHi4kow6/pIFNhJ73CZ5vGUCUV7lZ0Hth0Z0P2ijT2kNG6zaZV1IyNLuYL9Tx4KvBuTX9Z5HcL59XQkFlKVFvvU0cpBynOJtaTroHUPck4oVu5oZU07GCOw/VjVLxhO5Ea8b3HGNPKWVHbVEXU4b+fz6pXAezWrzY/jiz1Kw3DyC5kMw4bFGxcFNnhK75rRCXeDfOTOhSMqUfq1/5oYTkZIfgqUgwY9R8WLsQOg+JTaONSehQSKGVBjvdcCJJGgJN8uChETLksmkd6QZlG/diBHqLa2KwhsL71RVOYcb7EG4nytbg==
  template:
    metadata:
      creationTimestamp: null
      name: oauth-google
      namespace: commento

