apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-github
  namespace: commento
spec:
  encryptedData:
    key: AgB/en9V9mOmQNw1+nQ7R1ugJe0tYY/vfzR67yXcDlZe99Cqe6Tk/5RPrXIWyWe4EKbyVq21VSuK4qOpqoD7qedhwA4/oAMZFYk0LFJ0Elkhx+N+bEQLdB8R9o+qQqqTPNCRCMUCXN+KE1wuznG5BQCIEeS+UTFFgRbJqHQXYlEqpCDFgYWxRZ2w+hlaKo+b/g5u2LdOx7Tm+DRr965rT/P8ua1Y1vP3OOYKQLSvzz39idD9ZFc54XCsoLXE996GlGMOa7gXnT4io3BBrQ+V6/TFUAKA8HKjYIf9NPcIU3QujsMtofzUi10zTxnQ3Mye4DQOZnoRutyN5xOWdV2gJ3totrM5Rw1rnD5klg4kS2fB8lxP9g/dztVwO4Go1Cv+0sSch99Xe3edeyo/2G7yaH27LvHa/6gjBWgvreenVyyEszwN6+tO0U6+nWq6E6XrwyswO8KegTfaZcWrrbdG883zUWDMyZ4jL0rVoJgsredtxhwLjawWoe6rWBFIh1WpidIdjfeEM1CyR73gjcewKpiW2XjUU8FzKgUJAngfBvIsgsLhkBogc7H5ItlERBg6ZmtjX5X/W7XhOSaQVbntGPOgo2MuEiJUX9zbYWwoCDiGJDsplr+han+TLXmlnPNHJsklvkoo9XVZJH6VFZu/7gZXur6x6cMctdtUnZ/muaXnGE6fJIdA+l/Ca6lppID2I71ztTepXGINshx06KpBcQmHL7Q5aQ==
    secret: AgArFyq8vcRB6XYpzjVxePAHK3lqS9olZG7NG+eBflrynOFf3qW+7ZyMkUFbE1N88k6eLg7fNFCVQf810jd4IZYejx7XyHU1gQw2tHgrMkCkanOhnv2wU0XJ71WA6rCrsp8NzCl08G8NgG5erEfrYHq/dnqdFJs/32C8rXcSQUAIl375pABsQsyFWl3OeVlZaKJY3QF9pjmyECzx3ARqAHYJdAGJKEjBDZ+JTN3uA2FgBp/UaFGYDF8wogSHAx7Bir3EI3E5N0Poap+V+pnCFPjNAP/YFwtsXCdzu7IzgV8UB5p4qZNdfqMLuDHVdj6QQ3DqQrFLRByWKYhYO/fA0wlIkTSHbDTvBBepbjsB9vw7YARg3+CshSRKDo3lkERbprxiKKB1DPMZ8kvkwseRmZvTJoePym9890Yv1JKWFii/QcWMUAKQVUrcNBAml2uLPNe9BefRPsFKC4Wa3x3SzVnfYD5c36FRNP1T+FITTRvE+0qHmz6JGc0aZ72XR/k1W4PoAthJV84zndSyZpXbG9rtYvQZUXOxEpB843IpEucL/EA5D8TB5na1lNDsvY9KBym76r/JTF+ttNweRIRxZS3mTyuj/bPV6vOBnUQ8acxRaKoVEh2yfy/wopTywjzNxPb9ZvRxW/FS+H2mAfTsuFAklVSAYZK8G4z8tqDhOMnZvaYtj/PGzfrlJqZtCE2L8xaZEbG1hyDcQqsRZDygi/XP5j/h2cn2bHScctR3GLdD1dzBuSDroQ4b
  template:
    metadata:
      creationTimestamp: null
      name: oauth-github
      namespace: commento

