apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-google
  namespace: commento
spec:
  encryptedData:
    key: AgB60MtmqA4nb8lFaMqQx38y6dn7L8WZ1BQxjd4RZRdcwnLUzFRFCCe9ikvYSkV8g4rENMp4wF3g0ith8wNcUhy5DMmgAuKwNSbschmbagYUL2rB6ocmDPNEX3KiGpcngY6GVdMKScyZNk8SvyHQq77l/1g8OwEF7xxz2pHl3bP3jF8FzhQeqHoC7RmPZ+wPT856MJzPPeCjDJ3SGTzIboYhStbDVpobvbDzVvbXjTn1OdifFE8zz8/VV0YAz7TaU6ffTFWKUffjNeZobGCISyYdbyd7vDfK2Yb6sDN4b8Gt0f4r+DuUj5iYUT6x26Y0Ie0HR2tq2aJ7bum05YKPFyYlFZDRc0wu6py/Uh7ORhJBm+nND+p8jqaevS7J+t0I7yrG1ICVlB978+ZW1FrZphJWnQDKZQFvrQ6ZGrnlJeVVt+j6fP0cvMlyYjigOt44zGCfpF/mpS54AAEdygJ6YFKmBDnuP5xb4+M3Y1GOqy1tC7T0yuekikqD9YpfT9BORXhpfBmO6GA9g0Kc+ygZQfFqJrEnbUp8uhVbdM18WitH+dkBVFjLXMYYOUfWZeCIcF9/l5IVp0H1LkIG6wHEfdp1f4T9PkkCXbDqiBjO5nrQGAT1599kZObGy6lLM2TDgJNC3KGD27ojTA2EzVJzWXh0tjgYeqKT9Kng1rfMUOSY26mq2d9EVOlWs7WQFyv7Y8nZ9lChF5gc9umZRmA1BSIh75NJzeqwZ/1iztaWuOxHr7RTMc+YhiYBovjpolV5H0I+/XKhNTA4HKT+ZMyJsEqyJRmbhJixA2g=
    secret: AgBi2pHg8RIKtsH8UxfYbfav5umUf4bOvbHuZy2vqTYmNyxASiWP0j9AlgPusFUJyfVPb7cSqxWOlDjiUhIWfs2025kt7lOCY/IEgCIEINTrJkLhjJr5jq0W25u4UsA1BEPHQSao72PkpV0CzkhPr87+guzsAPLaM+ua5BEnu9oyhH2EX6R+Rtn9+JJDz3PTVM1fL/tRtgkisErzpqvr0MlarNw8iBBu6spCnywiCQIn3nA2YaLzCIPY6SdZet45TjjRuINdSLQ3dd/ln/vIsHp+qM1cBbCh5++Lpbh5j1uXMO1bh1oABPc94RbbRrkxWgLqZPULToswzTGBAos2SwOpsgO+YOHi/A0iRwe/0+8muCfV/mAwm2IGRUNQNXBO9YSzrwxdtHR4r2beo6NSpX0W+PtIMU6glkusSyPB4cKNH6T9hA34nLbe4+u3yJ0aRtzUYLgU4saefDIhnGGC+D3d4nnbZ5Zisv+T2JNn6fYLa9HcXgyGMRBl5Vwr41bkaPhqIssM9Pt47wYEJ6ZTvQWjDqheamCGj9Yt5FofCm3Z7S34HhBHv+q7PwZNG8Zjwh9xNcueNxd0VfJp42upWlMMpCQormGxsW9KGEXWO5YXWNuZWbNz44QpDoiw3FvNJbe9jGbiqihYGB3Tu86gKWh4n11nNczHupd/RoAStsBoZK8QOL86sc8wwWfINLHINs4/X2ZCCy9vQc+zwlP2x15kg27COyLKoKQvf5ogAjkQQULhgQ==
  template:
    metadata:
      creationTimestamp: null
      name: oauth-google
      namespace: commento

