---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grist
  namespace: grist
spec:
  encryptedData:
    default_email: AgCl1Ur4OcKeeNt+cY1AJS4Gx8u5y8J3J0zmmbExOs07mYGpKbxTJgM4CjZQIX5g4k12yra382BboBB0OQxuC3aRLKrqfkVcFmDWlfw9wOUK+0FS84PlrVYQ4VTeMfd6TXkUrDenP/1uu/gtGwqQ4W/84dtwi6yS1fHLp06F5joVOZ9G81AaSdJlJj322JxyuhFlOzQecdbITM87L4lIrhua8MmzryG41NzrfeRsw65QGmP0rQJfFqB+igoAX+e0/ckdgqE5DfykIuM2Jd9oR2ZgPBOaubW0gV0kA8IBUeKVq0emkkxPXM9afTjBoyPue0/u6xSzV3aoxmz3lco1ZeB+jdqBKh6o861WF83BmO/rpBfltBpxdS5M/rNSgdbAarE9AHiqlbCMFt12vBkYXUcE4NfZoSGRkHX53kPyOeSPkKIRO+ZBBWuMctl1qvkluJlow8aYF3VAzXabeybgtJsc/5EBNKkWW5/8Lv242zR0qPKbLttvMKeBDo1GIB3ni1a2uObciTNJsTDk3qo5EgjgqO7Yw01F/MF04DpL1fFTl3cdTyKGOrLe+3GW8Uy2fQfv1iosuhBiWcqB/xOhFe7hsg3WSjNGgMsWzVm15awCh7QMe48nJLGCCFkNpVTVhGUU07QwBTcE4Uds/YUsjmEu4SsTQyGbd3zK6SEH4ZAsGo51rYCWASpLo7kqR1KNBHxdDqWstu0RCLPmwmFicM1F6LAabZdZGlxg9w==
    session_secret: AgCj+5PcdVL9p7up5epeSEDuklY1sn/RwLT6Q5kLftoz+89p4lxadGhUcHn/wnAGVmMwRbdat1BLQYjmFGRpblarPRilCm65nFxA7TgKL83el8RYFYYwenbbh8px6I544QZy1QrRYxHn0rgrLcf2l8Ayi3YBHgDGhFzb0V3HjYD64iB+h0FrElSjvTIZ6LxRdm1UQP+me+HytUtwPLUzWDHllBzZf2cre1CgVKgEyBV/m6JgSYS27r6OOT46z/+DZIAZPgMB3OERiVNJdnxdOP1tNUVg2Uj37CssHIt6xSw9acbn/BEh56IYwJVEzyOq7tr/0ze4/7L/U5Uov/UZe+6XDpKqUIjpOHrvfXlwkFPEY/BTztJEn3lu5UoMz8Zt+CvQDjMSWikoKIWFklyew9gJvoruQyn4AwTMyXs7HL/Ws26fnh3NJjKIgErZNxPzvab2pOnWek3XgNLxhyRg5SLYrbGNWgSd21B5n2N1MBc7WX3Cx/jsmldr9VVN0cbchQM1YqXKr7yQBDJWtziH6e+BHh6/fyWSSnic6HDIcHrl7QsoN9UheO0x9Crc8csItV+BM+VxJTGFGv0c415ziUo4+x0zAsiZbZTM2EQXYUc2pi5aUaGXD47IXtkch3kpQVrbxjljirB1YE96dno6YInjCw6upWZXRobPJkJTtgNmFdyA0gZdHnZZe+Ejv168c1XwxoJ9JC5l9YsqzegBq1XOWUXYhAM=
  template:
    metadata:
      creationTimestamp: null
      name: grist
      namespace: grist
