apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin
  namespace: metrics
spec:
  encryptedData:
    admin-password: AgBiPKDefzO1MwmSAVWoJk76oUDIQESHLWEBSgcqrGW677+lIE7QG3rz6I0Pve5d3D2+c91IThYPwbcJItKvGpqzS97JIGw6CmI8F2zMBCfk47A5wCL3uHPJf5XjWGBWtZPHvD4eTzlWuGhejFaufqf+vThxD/0f42PwoBcKxUhi6QxP+LOgUjZaWtmcAevbdfUCKNfIvTatXUDoT3xgxHLrwvGXem2hacuUOXBnSHiq8k0twem4lV03dfOlZvfjGSMkOmnv84g8rSv9tIyQWPUSnJSYOd01F9P3CHBLGoMlpw+IrMomFwMN9Y3gEyPY0HCB+UOGDjAHC76fLXc/Nr0UsmoPoYswmNgLgDM6fh9bVtQgy0/UN6bQVbEicIEDnkgLXc/CnOoiZqPg9YzjJFcRjsroZQfQSPEq4XjpLCv6ByiJFEuiPvLnHv+4hEf1CjhXGRc9nGy70J70UkcYJurXPmcKoFoI7AYisg/2mOioQ51EGrKFfK7meDWv9OubdGlMJXQx0r8s5g/yggoODSLTsqaDoMJJsk4cqRV+jl0IYXWmz8wrvyhuEYmocmhg8v3MscWojwcKF0qC1aNhc85oY+c270dyjLG9YtnO6K1eryRo3tmRnqIWjRR6afRjfIlWqdlJjktP2djAauvZkQ7fM2bi92ldeLL1YmNUVdaxeitmCpi/fg259t979tc0hZ72M+YcgJjUNF0I
    admin-user: AgAyPdfzoAcfTO7VosSxtWzS4EdWTEZ0rBRVP6BR4WfRSEzWNwoSSBClP14KNX9rHnc22I8Ojp2CAb/NeOctT7OLhFRl0hNR4ah2aHuwhpUXSVCqdj8xYRJbpFiT3Vdv1Qs5RFaIanUeYV/76I9MQVObhmM39m2dedmqyoO/nu1lee/XqIEL5GdMOXgEAIDhWeovPZSUiLOC5Er9m0OBGcatjJQiMczwVXopsrgKUxb7FQb4zuN4RdwGY0imFuWcF+/oP+7+QK7EQLmjcADAMo8sqoFIYPVwpM6eII9dLIMqIinMKTC/8i1qTbvTHrxoyy5svmWGKn027A8giZXCBrJK5F20Xn+YZd9TcffiGbxgno8XZD9xqOPKuQforZBA7bxKdYQf6TCzKzhUpduAs2q9t1ZtsD/BuOIWz0mmTi6bEi6jHyaayh4vFyBHCqokDjYVchlyp+aCLQ2Tp2Lvj7EAJxBoWPPFno5M16pbE9nWX5GWml0MKrKeEr0XHFXEbDJ/jklXob6wEQrbJ4d60CKVEAoHk7qej+Z8xm6MTn2nu0jinRpVDit5mRR6kJN/LIKbVpxKQ9U7S0IGQ6lDsbW+IqgSwYzjINg4wfnj4xEmbeCEgpeZC7IPHunCHi8Ue6zvoMxpYxzhvpXzVqWM7eULrJ1Xr76ATyEexQv4+FBdiWspsStNNkSF8HxJsPq1sIAVstnLUA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin
      namespace: metrics
