---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin
  namespace: metrics
spec:
  encryptedData:
    admin-password: AgBwSv2gptzhGX0c27lNBa1RQg24QNoBvke0GdcNpMjYTZ4XBR1AntgZWiMaJxUMpHHbOudavi/+NWtd4cPUPyAgFqMQMp2bU3cDH9JW1cgsNcFBtVI6+OfayGCrd6QjecFAPCrYQuja5S1rcz3XOa+68fEzpJxUECYCj3e3Z0HBPWeTPELck8zzvymmY9+640fStkx9UOLYuJZiDu8UNDJXB3IKMpQCVoyP8VYyh3Ygrp/0M7OWxlo9JzcvqymG2EYZHwObk0RvY1AB9G2nudMcCgSx0pDU/tMooVGNCTa5rReRgO3s3I7VRkTa18XpMJb6r/P50LJqtOgpy+p3IiK5XCFb3Kv5N4ZUX/os+klOMny2lRtfpWV6ZIDMPwoxQG2QXOqzqWG2BNvIdd2599DavHyeZvIH7c8wJzPVXKy77AjoYBqdzH7JmEwJON0eDdExJqjijcErqqd3FBQHiCmgroBH2V5Zilx70ekUkffMlSnx/dUtnQhwYvZ3nGIX37u4/dSFNeZCEyh7KTII8F3jHJMI+7zpYVFVza/fAi0bmc7cVKuIYM7Ay2u3hiJqpVTJ+rui5sS6CpNegZ0driZ3exX84/KtgWkri3Dy/Lp+ZLGehBXrEP44pO9d2N/u3qXUe/pXs9tAYf57Cz65U4m/fH63IJEaCoX7+cuBnuxRh0vPsdmrZZVerpUYWpY0uEIw3bBLmiTvF9gN
    admin-user: AgCvaGSHzU8A0FNiBK266/sE6WDr6jAFjxeq8RSA5fMm+XOiYjrrGxdttaTOi6uyWFGlvDmH+GI+28bYkblowgrHCm0kY2fgOcaijt5uCKCFHoqmAaegf9ssXVR8A+7jGWJ20XjRYlZ/1V6kuPgSQKa0DKUCssIEIMzvqAflhN64t4c8gafR3zLgS9qgxSMewOScTGBhRhUWhQekqhpwE3EStGHuxEI+ARM2qkidKvaAF7+89f30BdmHBwbBBtwpUzKqxNXIyM5H1SbykQeht/iWDDeicF+p1Rxtb1A60MH0D4dJUx/1yPO4Crv2ofz30WPUx+UzlWbsVPBNeRDYXY+qGcptExEshCK48n2EAUuTcdb7Dh4QR+qPLvNH1xg6QgLpJTwU9OOJVX2g02SOWhIuIHS42m4MQQ3Fw8paE6S9bZoz92EsbplzJe+lD9BAKTMhaSX4sZdG5h1Rjua1lgq9AK5DIv6Ou/jIy9/s4n80cEH1vQ7GWLGAGmrZiswdRXxMGZkQvGnxFBYsxY2mzUeNJF/foG+IV4nc2doj+7sARnyfE9tg8hlazjSWqYaJc3wHwYKau1AIFix7hsG5UONAnLgRIxbpiIKFmE8Ndsf++tOHH2p4btdoEqHge5eIf7JAXJ/xDziewt//03McPqYulxyPnygiFlh2SFg3iLMouSFZvEyvB2QGssHZJPfig2KOFKtxHQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin
      namespace: metrics
