---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hajimari-http
  namespace: hajimari
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: >-
        Host(`hajimari.agrrh.com`) || Host(`hajimari.5426b488.nip.io`)
      middlewares:
        - name: whitelist
          namespace: hajimari
      services:
        - kind: Service
          name: hajimari
          namespace: hajimari
          port: 3000

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: whitelist
  namespace: hajimari
spec:
  ipWhiteList:
    sourceRange:
      - 10.0.40.0/24        # vpn
      - 10.0.55.0/24        # lan
      - 178.170.198.141/32  # home
    ipStrategy:
      excludedIPs:
        - 84.38.180.136/32 # gateway
        - 10.0.40.1/32     # vpn tunnel
        - 10.0.55.1/32     # home router
        - 10.0.55.101/32   # home lab
