---
# Source: baserow/templates/backend-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: baserow-backend
  namespace: baserow
data:
  jwt-signing-key: YkdYTG1zMXpMR2NWS2NuN21OejJYeDBaeW95NUYyOUI=
  secret-key: NVRsdUVnUjhpcnVhVWxhblhTN0hSb2hHQUt5YzZYUjc=
