---
# Source: baserow/templates/frontend-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: baserow-frontend
  namespace: baserow
data:
  # Baserow Frontend Settings
  DOWNLOAD_FILE_VIA_XHR: "0"
