---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute

metadata:
  name: pagetron-http
  namespace: pagetron-agrrh

spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`status.agrrh.com`)
      middlewares: []
      services:
        - kind: Service
          name: pagetron-frontend
          namespace: pagetron-agrrh
          port: 80

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute

metadata:
  name: pagetron-api-http
  namespace: pagetron-agrrh

spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`status.agrrh.com`) && PathPrefix(`/api/`)
      middlewares:
        - name: whitelist
          namespace: traefik
        - name: pagetron-api-stripprefix
          namespace: pagetron-agrrh
      services:
        - kind: Service
          name: pagetron-backend
          namespace: pagetron-agrrh
          port: 80

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware

metadata:
  name: pagetron-api-stripprefix
  namespace: pagetron-agrrh

spec:
  stripPrefix:
    prefixes:
      - /api
