---

apiVersion: v1
kind: ConfigMap

metadata:
  name: passbolt
  namespace: backups

data:
  dump.sh: |-
    #!/bin/bash

    set -e
    set -x

    mariadb-dump --verbose \
      --host=mariadb.passbolt.svc \
      --user=${MARIADB_USER} --password=${MARIADB_PASSWORD} \
      --lock-tables \
      --databases ${MARIADB_DATABASE} \
      > /data/passbolt.sql

    # pg_dump --verbose \
    #   postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:5432/${DB_DATABASE} \
    #   > /data/{{ .name }}.sql

  backup.sh: |-
    #!/bin/ash

    set -e
    set -x

    mkdir -p ${HOME}/.config/rclone

    echo "${RCLONE_CONFIG}" > ${HOME}/.config/rclone/rclone.conf

    date

    cat ${HOME}/.config/rclone/rclone.conf

    date

    rclone size yandex-disk:/

    cd /data

    restic \
      backup \
      --host backups \
      --tag passbolt \
      ./

    restic \
      forget \
      --host backups \
      --tag passbolt \
      --keep-daily 7 \
      --keep-weekly 4 \
      --keep-monthly 12 \
      --keep-yearly 10 \
      --prune

    restic \
      snapshots \
      --host backups \
      --tag passbolt
