---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: concourse
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: concourse
    targetRevision: 2.0.2

    helm:
      values: |
        # https://artifacthub.io/packages/helm/bitnami/concourse

        global:
          storageClass: microk8s-hostpath

        secrets:
          localUsers: >-
            agrrh:fiftyonepw

        service:
          web:
            type: ClusterIP

        web:
          tls:
            enabled: true
          externalUrl: "concourse.agrrh.com"
          baseUrl: "/"

          auth:
            duration: 168h
            mainTeam:
              localUser: >-
                agrrh

          extraEnvVars:
            - name: CONCOURSE_KUBERNETES_IN_CLUSTER
              value: "true"

        worker:
          mode: deployment
          replicaCount: 1
          baggageclaim:
            # detect, naive, btrfs, overlay
            driver: detect

          extraEnvVars:
            - name: CONCOURSE_RUNTIME
              value: containerd

          # NOTE: Set globally
          # persistence:
          #   storageClass: microk8s-hostpath


  destination:
    namespace: concourse
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
