---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: concourse
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://concourse-charts.storage.googleapis.com/
    chart: concourse
    targetRevision: 17.1.1

    helm:
      values: |
        # https://github.com/concourse/concourse-chart

        persistence:
          enabled: true
          worker:
            storageClass: microk8s-hostpath

        postgresql:
          enabled: true
          persistence:
            enabled: true
            storageClass: microk8s-hostpath

        concourse:
          web:
            externalUrl: https://concourse.agrrh.com
            prometheus:
              enabled: true

        worker:
          kind: Deployment
          replicas: 1

          baggageclaim:
            # Possible values: detect, naive, btrfs, and overlay.
            driver: naive
          # guardian, containerd, houdini
          runtime: containerd

        secrets:
          create: true
          # githubClientId: changeme
          # githubClientSecret: changeme

  destination:
    namespace: concourse
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
