---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgAFUIy3F5rEeF8i/SGHDqiGsPaZ+1Sa5ZrAS/MtIHeGMkaafP09IxZHYL1JJM0DkC6VX5Q0uwWPBjDWlR4wKcnYatK1PQrKF+aSP/UVXehpRSk/7Pb5cxQyZL5Ap55T0znX+OcArKlVaM/AF4ranoNxbMV9HaSPbzSx5i5pYBtVEOIwGbgrysLohV36bW2boRm62yrXIuUvNvVDgKA0Mvk+T/flpoGmmZHO5UWsExaKLru3hRW/Wk+ALxgr0AYUI8QdHr3Zeuc1wKZ7m+vtke8MBR8blaxaIzj64M9dCf5D//Z7RUKJp3wKJioax4sMjXtGYy1s508wfRpNhW8K6FCzZhq4aneUI+VulFJsFSlpZdj9JrUbcFAW1AkteaqLrieUPiO+NlbCX3dHo6d8/OnISyGyxfRHu5s6qs9y1D1QvNYIDygwRs1BkmbNkvYTzBSTjgOYhJq0kryc6dkb+BwgpBen9728NuaSLZLADPS9FUbIyU4FOxLSLPz6hPyWNIsE2F1wXQued2zJhxSMSyFUKv+Vw4xJjTI85VqkImas77qMNCtkApqiMiSkjFC0fKrITCS5BcMUTxyBTpIuZIcWwL7Xe5rER8u3Ko8NPz0tIxBk4n+75xP+XxVDJ1wsOZeRwmxTIIw7ls4lR6aWzyPF+AT278AWEVJJIKNCz12xQxTakAJ6Abo2I/vaKWtDKTKJlwsKdH5xNT+NQGnCnjU0tF9dgsbt8oJEGJz83IHh44vGoyhSQ7trDh8mpyrsAfPP+309rm2LxSfE+ask7AEsRIiWMrGH8RJFVO5YiznXQ1CzgK9YDfK3DGiboEg3J4I3yFCWiQk0TdHU3n2K+Cqm0dsxckN9qHBOVSnIeJkTwTaoig4tup4Tgnf2eRNKN8yu221ILoCpH3CMAcFlmYiHB4JEwqHo6jMn7gD21Otq2mLYpLgUriosy7/g/c/YhH4AyLTBXmcLGL6tuMIwM3AE5gaHxkzKfixRBn/Zeuu3MTm9PWzB3hhRNxT4yTOLQPR4MIq2mRTRx9tjdacutDJKJCTa6Y0DOkffCqMWSad052raWV+9ShVYSzga7924aPxe4EtQ/E69cYK8nzXA7M0eZz5cKOocJFwTrYg6ZGqvOnab9toetcgh5bLLiVfOgf7teG4fAEM+jxZoyXRjSUeQxxZviichNvhcocso2kJplpKjuqPG3a2neyRIzgPymZsBDuc/a+upFvhbbCviihBX7Fp3VngZPt7/PqsR8sh9KSXxt96IMoNEyv6nSjdGqhJYQovS
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
