---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgA13/s8Td70Kd8yZGg1o4YJRlpv3kdCrv5SMNdNzszT4Sx21EgwiW5sZbXOtyE0/ANamYYXbrgJuirXEW4G2LCjqusx1PqBHTzyT3QCr1e3lEGZ1dVfkmVsRX/dnuDJfroTgGBkeIUsY9z2CvPaojBnFDwLD0QwfSB1S15xIT+ep9ZtWTdxeQbdOrasrxlcLmpj1/E8voMiHrYhq16a1ueF1mctzQI3Warx0Fc37ysHNnnjwr6vnoAdRqhGAhWmMehxw3sCzKM7SEfzGI+jQrkFbONzB0IFHWIwKotUWl+dGTL4Fk/BnUqMymBNBhe7d8YXDMKAxA8Q1xBZ2ug3ozzcoZYQJx9FEDCrty9vS6GGQAxgiPK+Kh9gLbK/W+YqJoas8OetK0vKgVBXnFhA4b2q3IMn6tSKYC2Pe5HBJFRaxsPJacODOhqrCyKA+3aq3nHcHCoU0sWcv02kIE6CW7cIjQTN3qaAVCD1/d4/n9aZ9RkBEAklyNjRZ1xfrGPFoo5hrk8+NowxnYEiX1zxiyCUPGqGjCbVocLvfuyEdtJIQFtLQQiNs+8QWkLE5xG1xdZk26Uh61tNsmyF+KgMHMDt0s0/hmywaE+mbswh0kdsCs7Ze2ivjElKv05DPan4vH4fIRXkAi7R6Dbwxr9ALBoO9KNpU4TKl6HCwAi8FeoHI7ITRzt6bQWRlf5+Sxdexqil0c/rSqzbYPD+clW6MZJS/BB6G74HF9Rys70xsvYxCDc29hm7LAP1hT+5xs2y1xUazE2yKV2qw/9xt78hEWfwurdyLn35SFhHsQTPBW4mdhlhBGdAVsAAukK99RBQ8r2GKUhD6mgs243iba4Wyok09TFoYlhw0zi65h1z1cdonNrKuKyqhgTpkMQ/DHmH5QiCUHIu1iFYepdtgDC2SMu/qqBQg9fxXMguPuF3OPhsSyL4kUbl6Bs2eQhs/5UMlPOIm7G49gHnTDyJttBKWS9IJ6H/dVPq2t4w4JWV4kLFv2aQwZrjqUf+F2k9bVOJP8kXOztxY0/l9eAHrk59QtvM0zayqe4do9K4aCP8nHOGmre69K2hygvCOcasyJ+yjmxxHIjuajToSSQnAD7LEy/tuRLWMkJPSswS6qld9oZHJwplMOlkq+xe6G5A+93XViE7MLCrasBPiCCIA1FtLEKujqEc/J50GF58ViHBawahwExB3h/sJL5iFPxB/yyjBpfOOlN5lPwW/Y81qzb4EUHIK87B7UKLwdML5QcKF7TzKenHbS7vin8WgqbHeJG+CVVkwIvYHkcbtEN8a5V28rwwLVuOZDYfkGv7mo1EZ8dsTCcxHR0POOPBEl8wYM2C/tkK/L50BJr0+ckyuOB1HOf5eue+7c9+52guMIQFV9aTfZQCJsbIKgRdx8mQv+5EB1aJqOM5ZfWGi2P3IGMcHlpOmmfprk46JIF3XbhtRscHtLcR3rJrZ1GAZ8gIkuVH1VSt8qlDXhhVtJb6MuYnez5g/qAqBdx9wSjw
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
