---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgAC68FbZ/KKjDARfWDSbQkb5fK94kd2xXfXYyqToBBAlZwE4FwvWHp8bih9S3VfbHhcii+vJUWH4hpqUSVioo96TMF38sxq6+8U0eD81z1VKeV/8MQb+pRMGHJY1icXjYX0MoMFDu1VZSWWVVOp6+Twz9496rDGXGAeFhNnAXqxHVKwmUf0kyjVmYK0BLbA4Aj2IcJrG/PE25imGGXOJ36ypz04PhfMYOI15qDycIPTG3ZYaq48HTXrfa4Xm8uZA6qflJgVBeF+rp8vwItUcapgJ8JFujPRMGh6JNjvHwAhVIDZlmnOwfzaV9oRdWHzB+59x4hXmurSz2GtHxw/MrJs8dgAuIsxed7jtiO3JcigxniqShqaDe6nSpwN+jR71K2R9itJ1uHbtcOZ9sRlryWTGl+N6JE1xatzfug8uEm9LGT+2AiDi8YcrNT64oO0vx40le1W7m9zI1Z/2KIRycGDY+5+sTuhjLHS5+/mWS0RkiuvNQsAlgjllx+uZRhaNOlc5ge9dBKoTlMTJJMOcFyHMNh1+PcpLeEBYPsV3z3kBx15CJjlopw+cLAdSh/8cdbXjVAMAnuub5ZoKWUq6l713/pOrf+79CMCu36U8Lq0y/STeLrv64VkSdhCBQzOgqQrJNlzZXZCmMkXKXBTsKvcK4+vLzt+0o99uY+N1Hy+fV90DbfU9Xtepj1LjtDFCjyS/yxKSdX6hS9KhBlNwRp7DjUjto9G+CgzmlYvZPHWlerNqL8yos/BnL7mwOidl2lLgqdZfcu+siDAmvB+tcDJl6se+qTh5dqLXdqvoAVW9Ifv53FD6bLMfxSohL8aBgGcGFN9G+NeAnvikBFno6AIVuV3RIRswi5A7/3xISAAwjWUFHWa2KSRpfSWZayp2LwgHgfM9+DS7hWGHNAASyP2Wr6+EeDWetLWYUguppW2Mdi7Bl+gEV8uONWETUNUMVmE21yg3X5C3VtI7zViWuciEYvf9SKON/JSoEiZayl/kcWJbIlG
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
