---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgCxS9P7EpsL9N0Two/VqBcmWZzkq+KIg/suSVrxPi3W3P+UJDKh3RBT3UnvUZjMt8ZAm/6LLpv56rHK8blUMqGIyn5UCRz+3MEOuqYfu4DEcELrC40ZLUFHTzirrP3b0AuYneG7rJXYSJ8sF8ASkQnViMDqxnSTybaD8X7S8XFqQLnVGLG86/ytlBxLh20linHyyXepJHrZlOTXF5jXsRq+xs6tLJa9aPc1ECUEx9XN5Ybf7YLI1d5jGk1sVFNom/zYC/PbcF069w39LYHJU+G8ci6D+Adrv3ez2NExOoWvW0vdEZcbCTnSB4cqMrk+aqAUrPdWI0UgtjgkEOxzTSnLYzbjTIvSK8gUZsfODoPZu5fvHgece9mBQ0plzbIhDlcly8cSdIngNMmPtpG/Vp7/N8XoKx+GbE3mR6YrwAnoetw+9gRTorfOmxXCdDyC7qXEANPxk5/3hqPU5uVguDbD5m+jh8Temg/zqgNuct4uekvzpMImLozMyzmvg3uuoTMvUO+JoqqwmdKVL7Z6xVrCt4dBhV695wt/w3W1aW7SxZv57QkBsDQRywbXyKTqibAK9wzW8RlW1eSD4AkWF6erTRxSOhlUNnD+jaTo1mVdDVO6LT/mJLEmw4QOmjDBmBGryZvsDN+JEbuDQrJRA0IuNdlR75Ks7FjaoJHyjRRcPypAO6KMDIFJS+jlhPC7Q+Bsf5/4nN9/RIJcYHnpZCKiBpcg/HMSWbDfPUL+/dgHbuITh7ADa9cAwK/UFrSJTRqiIlqOwgeNkscqiX1eYoocb0EWaH24fcqz5RWHlxADSCU32ShyS9HIMsFlC9RO7trugKoFsohTdKPPxD3//ptrfs44/jGukgG2c42EKGRyh5Qz/ueBHyOdV8PDmhjfOKIL++Qz2vDxv+B5RYtMeSIcpeLgnMtJg5m4CepDbZxVsdR/G3XP3RYd6r4FOhRtbY3mfwdosS3+E7hrGJhw3HgpvQhF
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
