---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgDfC4TvqurH0mF1WA7SSTX26V7XoNbVWqIfhk1QlrKbfeYN2nK0U+n+kleQJuYllrgwH63NGhYAw7PjcRvO1XD8n1bPsCE0EBH6gTXtYTRuhADoaq8G9CnJrvp3GsAL88yPm5y3Tlb465Pd9YGhp1jvr3u9UqKsh4dGjG8Z5Poo/aEj0pmQ6BribCB/5D5pwdhbFtFrALfpYkmpngv4U9M8WVjlhQmcGVAgUifPGGvwGrb2p/WIxxMTJ/HIUVnAiADebE+fV6ge6OhPimVV4IlrgqfO4YFkFXk1/mHKzfYZbSryIXDsX+t0qme5WNBitEPfRSAtzckIxDd7QJy/g1hZHdUQJJs6Cn8S3nUeXN080d5rHx1eXKEJ56514MgqM+TBoIgEafGAT9BjMly+SnkECFtb3cO3khmIW1DKCC7aWvSpZ7N8tbll5mzoAqnrxaiJD3ZtSF8bjmpGvXxV8SK4yUvXgPCQegWIPJOd3UCHksL09NH2Q2zLAzR3vpAlxeIAkFznSEJe6L1f51yMktoWTNyPbX6fNn5oiLLsbQPTSu/aZEC0QglMBrZjjduVNY7zL8mcV5eBcn2Q2e3ELPfLR2sr3k6YwE+OpakjtbqnSEi7FHCVz7McGZfgy8IZLfROZt99vQKGUSxelGMgU8kywQnWW4r50CzPLjdZKX0U/946H4Ud62N4f+Cqw2NiIvWnOEInt52WkdtPq8Z9R6Nv6r6xJbBI+E3mEOwQkQbUGIdfPYH1Z0VnMXZgABjXHfewHCmxFrNnhiTOqKeackEUatsSidnnTwrP/ZVQGkK0B6RhXdbPOnBmzF1bqd2tJs9q4a4HVixjRRxc94n3o9y5VpDhUTwc52GRlUTzTM8yS7wSunIb1JKfgiouqnw3POwp3z3v57sqw4MgPBU49V1DJeKPmkGvjTQ/gEmjBOtAklsELCy0OmoEPkcZ+VumeuLUQTKQDXzvp14DP/cNabubTs4keKX4tQD0Skxcwv8hDhO9VtdVLLQr/L648BlYusdn72k2Ao1XN1Mw/Q3llq3FSZOSnWnR5AcbiAMS77gp/8ChaKxVs4k0q47rp171Ai2eFlMVnqd4bZHEBvvFMFVyLPbidILMqMy01p7WMV2FvUvMibxWgQaySN1MOlW8tfcMZcHPJaF5AJCNPpe7oBwraCTBVE7aUu/kBfV5TaCJeHzlf9A1nu/0ib7UDxtSiiptkBazcOMCQgRjhDmRQEm6WfDAo5255se+nNeJ5uZYybu5nUZMdiQHBfbT/zaFI+r3jrASJQkwFn23Y1+4lwGQTu+aHDKRYLzFdpvuq+k8IHw9DzlyP+n38IAvykeCV7gItlphYNbqlOndkIN23G+GTKCBC2CCurQFWSF4xxpo0td3fAbyjWm2OY6cdc10yxQYPO75jmML8k/9ll3IiuLDnW1psHqnv45+0ijnCsX5qlw3UcUvf1TW/+woPkcBSaHP9vI2Ct9kJkddFCVgImhA74dMamJJzuCd3vPS
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
