---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgDHkBI836jtAbvA1apXBdQZJV2+mJ/lLCCLM/o+HxUUSu31Xtufc8o28Lvy61UwOHGYfg2S9n7+xfPfuk+xFUqJ+O9f0OSwXTSgeHBJqwaZy7oDY8heG2X850I0KB7RvjF2/VRmJQ5rZD2h4LzCsvgmKY5m70d8zxoIrBGLItU5rpMFyiD2ZJnNmAut1h6OgUcvLYMW3jrMcdHNkRVAHokjNDXGps+jGM7X9safKIIyq/w1gK2guR5vT4S97xr9gQ1IVhSlG8im9BnFRDvOV5+5Tub3uuR2rZWixloMp8xR2Wotb19d6GvrWvoT8gdB45FWBWiX9/pt7n5/bhvaLfCZf6p1WGzAuO8gIKhCOt03uN8o2p1qqh4vFCN6HBpFs2vXz4r+aZtH9ebwzFocAjbe2CUiP0NsmiRHYcjuZ4FOgH0pX28iAKvUqd6r9J8sPyAuOqQNw/MDRX9cVkhryLLaB920hOmKl4DJiAMrEoqBgqo6/h5HU+ghdWUed7DT6JuHhwmuNuYqsPuYiYUzSeYOHMyNk7UVhQ9lLkiuKCvhxnjo84VoInOxKI2Gq4H/ycphUwq3Kt4Aa+CSfVdULI9cGElJs/lr9LsL+eokYliUR4XsFolqLD8QU8/9D2keWlClkkcngXGPFC3mTbfhAPG/vhhxD0UHNQ4+ELIZAu/iC5D3FhR1jmzlQW79HpX5xExYAI9Q9EPgBx+nn0tilp5WK4lofiAgdyjUnvSYTOvUP56GFl2jCVD8Vht0lxdCG+RG9OPadNEBGOwrS1VrlcPZJalNvHGxM2O4ZcLUj3NYzadH3VVXOA0Dz0qIYOKK2ObxfZ/We7Dms4TiYgc7rfAvlhKojEPNFK8FCuWE2ghN0vu4MHh0CgxfTZatU6o5GVZxXUyCmq+dL82TKk4qnePjw65Bl6jXOoGT/BArqIfXrSUVANlh7vjvY/yV/WaQsq7qJt0HqqCQprlU/cz2gFiAkgCTRxJtaGeorQZpQKrFTvj0ctNDE3vFr8QCcNdE5+5HClUuIvhp2pm8ATiakW5yAnBnHTVpTXQ7I5iC5QPsp4yJ4hVo0Nplxg9wjTTbxwVS2rLSaXmXRI/fr9OZXFbWXw==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
