---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgB1XPZz1jPs+/1Av5rR1sb1t5AP0iKXQ7uPoYRlgYC+XNaExzgKo0AJb6Ra9szHeztVzLYUYyfwH/mLlYLEbl8iWn3F6ILPGUWQVDHrx6USZq8Kq1rLE6ek0uMnp9JWNGTF7jwQDksjMEUP7acq+OiGi1lfVC0rmXh41czWs5dp3tKUbHtkEAzmvNEx6M4NJEDebkMXy0M81VtNceyxo5jLaIpb8WvoFSMekUv2l4jGrFhbj5wOkIS7/Is3WVPVbqsoVdBm4w/rfux+PYBJ715PidZMsUaHa/uiwIHn/HgdFEbeicj+NmWg2+xHBeHuHv9JSzhZ3nhKvRrm3dwZZqjEakBbmq2KqJu20y7Bo6llad3vM9/ecqBhdvy88bBx9rPQmLHMlFotuvESr2Yytjvu7WfeIvAKxeqQxzAJ5vlubCFX+q/HXbkL5U/orVFEhyqzZdlbHV1hov87gPaxNqr4CVB7UJLbdwjTJPsUZeDpJye+kXlCOcX+rrD1kUYtgZu44yhfn4RvNtUkwkDPSIKUG9Zfh3lH9CIxQebFJ+iCk5gyWrLyHiE8NfO2S02xuuzdEYQeDwwtKNf1lrbXBoYqWButYCwdrS65+wJBYHix3rzBa/GsneFhWbo6AoMk0dQl3t0ALf+nxlTOhwUH+Cdj35LmI7RkHoYMFUagAhXKidYNwEfbtpXZbnKQMqy3ba9az3UHa/In+153RWfZSyKG6xtyvVV8cY52mUjreSiteCWjeZEIbJG0M38oDI5D7A5J31I5v0TNGOIM9QLBmbAFJMdCEWewvPa4nf834nH+b/pgFjyte/ZUUrX1ERlki8st4buzT2xpy/6FW6a4sehxj3gRKAbaAEYEtwVC1OTYADUFjNg1P+Pb7W35KRoZhIOCTH6BaAPFotQOCVz7lAm+caMG8puxxq5LpLIn3zxsiAFQcvi+VacScqpq3ywmnd1qqQYQRzh3kG2qDz5KxsVfWW4WgHMArDusvOUD8yhVPNvis2bQgTBu11xk6sshkLDR45eEnxCuFMhdXb8oFbtYXQQoWJIUgGKcu7Sv8Q==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
