---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgDPa3keKCBdLDmfv7XzmNjE69jPJCIz6ZKkichMOo2/GfQDFj0KtOOumDqN6vlKxHycfGyHQW5ENVUcpj2czEp5R8ProU1EAcsWofYn7Cj3Tl7RTBEzQtD5F3iVuhw/mzMPc34G4GjFuB9pgAwjYM7cR09UAgXrAoc+1HmGygjqYkpFjxFZXx3A5+BXoxQLqekN7tvjuA6DXWZcbShViCVHhREtt738FUw7lvejcxkno51+Q2wFqpTyuBAOlBAY9rHgjEFlxWWsNMnUyytEwpGMZEuH3byKsETsGr+rui1Bcdq1pRUKCSJcoam5FNI/a9tPRc5WeCs1/ig2GUXRISeD0kDsWmqTHy2q92okAmPHMNw4DBJItyiiHJh4IZlt+k/lDziMqdRQO+eqP6oZX56TAMvjnxaW4iEF5H1vymWQmxslB6PZW8he0KFNgBFRZgprldEzuyX0TtdnaDR47ArBNUffyRkDPESOlzyx/NhZf91Ik3e7xsH91eMVohts5r4mf/aq8QnYtgyq1jmG38NIjtWL6BhgbXrqr+lNuz4uHxL8nd2iUIXDba2BggKOfZzEFe1iRetKTKkjB4cWoBpdc0xQwL1d3/vdOchdI+LaoyoTtUKQqL7aHUugVJEduxxhCiRIB/ttANlUuAU+HtZ+PAaEZcfYwiNJFeb0j5g/rzklfZ+tWa48sFAF4kDDduSZc+9Pp5Wl5togB5Nn49ujWkZlrZhjXciY1Hha8FaIVE18Z4Wv6R9MSeC1ZGqAFXiSvUjGe320K9gdVBu4kkKsdhkeJZmuHECppBVd2+sPr7nd7aPPvHGeYHZr5EvOmDKxI/8DOlQYudLD/Dm3zd25C+qkZELLT+wLdD1SFibsZ+z9j6ijcL9XqJ1NvHepQ6oyo6FN0bJIrt3kF0Dw8mQlQQhtRI1HZ4rrMCbo4pjsY4HxnYE1dTDFHLCMQE6GaQiKoZ+zO1NXIuEVCJk0K7ARDJbwZBX0C2Ew9LhyD7R9ihndKiWloERMFiOvCECUVDe+l2L7E/NeFr1Ixw18KtopSJermq6ey3hUrOJGxh7tz50UjVqCxkAu9XeRkt7QEU7vjh8vY2RaBVtNws4nxVDQGfzwVXG+sPDfe0VdwvXiJzChhXjAiIpob55/jEdaMwbnMK3NDt4xMOPt66oHJzrEDoZyw/ru7dAgDEQIM2X9wZtEbsnseRHTBNZTBLtln3H5A3+Avh/CpuJuSIIv8arAuXOAjiOC7U5c4XGxqQK6BrXZh4AQSkVVTSitOcHxvFiy9GceysVAYeqEbZAfueyW29lDMnA89ZUtKJn+JfK4lvWJwQ==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
