---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgASEK5lahZQ3kNr3vt1N1BNoSWBsEKWLAHHUJlU27zGG5ajIdDz/5luk9YeXTZLxJRR6E6YSV0x1xSOvMY/Co3Bxw2snaUiTU54RY7Tk/Dyk28OeNCtnUsPaJwY/MEZXmCaeTFKEE1bwbM/4rgHnST+kwej2HJjMlXp8aSVK7dObZrgAsFiM02ReCAfUp6HrRBuyWdTVrjZI5lKpv1ywoCESTjPi0GeguWZOn3NIyv3jSFZ6ri4i8lUZoGBj+kKnbHrJ89LecsyUNV4lIym854/nRZJ7EF3/BUoQdwJ3ENS2fY3fD21q4Ce8wLKLzD702Ljrkulqo6bt4vOMUznufulHB6lINF19SUxPi9MWj3xlnyLoJQcbLDh8LA/jVtXPfaoCVmQrUBbb5Tf9g8KiZsHD/e7fTT5B3w4Nffm8tEQPlq6lSneUt2Ux91K4mmoclh/I97he8m6XgITOAGrrB/YoNDV6rytG8rJ16umGv5U9W0UmoZIM1sXD17nHmMJwg1eir+K7VatgfQ9GOnBsXRW4XdFP4+bEJJwoFDC1FSD+xnpQQPgueLRTqNDw3bp8dzvk2r40HEDi6CWqRqhtcrrPeua08/IACfX0Y+h5d67Yl0EN6KJK1DHWWabul7OUPvi2TCSqK8cOR+nGW1AMmwA/W61hvilymf9FS61h4nz9lhNdWVCG9vKcb9rfF8eYbGGMHgGYwK11Ksp990K/FHZcCXNYLT3KXeHRV2i3dGX93rpUE+Sbyonc32FTwbOJD0AK/+45XW7q0aJLPLKLH3clduEgm6LRBs2+I5h5Y/wdkt0chRL9NdB+cX6eD0fbKkmeDtjplt6ZDppxswEJWOJfJMOKuHpDEsHWGMmF1nTVQZetYBB6ejqDR3p4txck2SPAVuDRdWMJNe9cAdqyPtfMTrvCATpn3b738/6FHTK9Eap3/5SSjkRtRRjQ30y4gtJ9Ugyjlk+oKxnTv/vgBOV8FS/KHLjCJQRXQzDJHiOcDs3vA4NPEUAU/1PlRnh5XOyn+rZno6bTmBQVJOe7yrUKuq/as+ZzLj3Sg==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
