---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgCaO9IvAEdgjhM2bm0I5XNxX2vyPC9YTfcPkHUCS/dY8vbpJdISEQe4VWSnQ/sizgWcE8yqMUsSL5ayY3kZW+5ANm2qnHRXiD4f8nKV0K6iOcW9ZzYLqeRhKzZOT/ve+GvtaadYaoWpW+AcdMzOgEzjDROcQLHe+DSbJYTHCpiWGuXtzaC4PxL3vT8lsGwHYsLe4wtH4FqUw57kpN668Ja6W/DeT7FNtB5ELOmTC+FncDga2198bQcJyaJieHll7wR6+8kzM9rQS8dxtRvzTYZsVtEjGsey1QvbZHV7mEULICDAbwKNKtXqrR+zrmIEZobtdofy/cVKtXHp7iQxe1CWr7hySOAewY9djq6Aqztf2D61slWitu1JTOVSNTWiwHtyP6OLt4q53BNKoopNbL0GvstYkM3Aq+CR3/S4y/foFn6cilFQy2iTAvgGR0cPwXj9JYPlAlmaq0FpcW87ipS/KY2qexsaHRDIxhlVAlRSV7y+SBeozVlKkGaxQSPXL/nqG0NayXwXUWHqNQGK/ucM+pFMEF2q/nQ0RJpy0cTx7woggGmO+zeTZNDwqTumqlIUIlti+716UxXMcvxevhheGPFupUCVweFxPncRV9X48ckLhl/9dzX7UwMmnkTncXHwZgMirBMVCgf9A4nn0FXI2i45+lVr62cgrsIwamrkk97KpKiCOeuybLNU0p1mTw5PcVRb3No0lfmQ+ROj9hE/kfTgGEz0Z6BHBTpXImNfGKhtco3FbV1NBa2WqN/p+mp4BLsbXq3p1e+zo3TgDVR6zLELzx4+vr1ffabYa7knvLvsyW8F2FIyyDirX6NvWpzRRdkFDLfcWN39w65lXXPdeFrKLrvehPkHMS8Fa1+MKlSWziLZn6CK4jxbDIencJ7Hsr5hVuzFus5pKV96afrd2AsFBUBp+0bgxta2acfXrS7u4QJ3tx12mUDvsGXlRuFXHFo5Kei+5ogCNALnGX3v7C4nv93gsLOXNr/mwhulvN3MtlcfbDuy1MlKOG5u1j/VhNGEyS4EZDn0PlKU1RCcpc3myY3vpfg+YoKpoKfDRis1VYVvkjXhzrHVy2AVdbeLxGAyfkgpbHQY0cnPq/2DfmcVhKLGKHqS0w==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
