---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgC0E1XIq7qlACpCBKpLcoX7f6yDGAtFbfzE5Qgk3swjCrOfTakiL+3qSWxaKIJsbJ78ZFBeB12/ADOoVZhCFVL5CYhubloKf/8IbmHlxVVf3m/4Cj72sxFtaIZmIYzLsuTs1L+KIHh/EWVButQe+O3bJ5oW/YW8AyHEbefuGoBjAJaIg8BIEl49zUWQr5/GWqdJ+rTlVXR2fbJ3v1SuS6Ht6tRchCV4FKACUNEE9VsOY7TkqEISklrKtJLLZHniOKbAytoiTunP9ee0sTEP8oeVrDiXhUkOs75nzSpHiftYnzJArjV0R248910sSlHGAIau7kor+cOXBfIRanWO78mYmJxbvFb0m8VIkLZDlJ02avsnMPGYop21xciBbFszbxD1hN844D212BkOzkZI2PZqQnsB5HpCjVTdFlnoLXIpT5zURzyEcFdXkRPIgf/vlbp6u5YWMl+rOSQGwmse8GWz06wlGd+z/UOEjkOtzFiPHNPSqVsBT2zZp85WBR0pIVkRcsnPB0dCfM20pm3llZhrtHrZvoz4MVzXnizv9Df2VLL6cePk7aYq8reBP4rI1jjFpH9w8MImMEAbo+SXuT38lOsgtYU5MMiPOat3ibUCMYg0th7cm4a81voul86MKS9tje6qaBe0GOQhFRjieZiowbrslkNo6VGMAqAxWPG7WWFJOIlsSHB17mnEHRQLlf72nV3LeELSOL86XWgkdeOZqSt3xftb1aEAfI4DuhzplPip6pFKKLyFRFuC+aWMHlLyQyCFcyTWE2JCSHOAPB+KD1C8Tj+aJUGQsiePDMI96IkEj/7rZSnRgQIRnWTtioHOoHzXyNBCy+cKxNU6NEelh25J/QLMkznrECNjBxKpMbWz4lfB1zjecaT4VDABCUzZYkC3FI1jjXi/wvVZUaFeRQqUjhLNIgwDlGZYT1Vk0PNpjRu20U3qJdkRdcXz4YZ4CQd5jhG7kKoqDgD0LuFDyDNzfAWGM1YCXNFmnLTVzL+ljfcbomEwU8Sp2GDTy4cDrOQ=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
