---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgBzPLswlQbqzX6Lprs5Z6KOs+fFA/aA2LGIrS3a+nSiKjgUF9ei6Xf+t9tqLo+LQKE6AsTUjnvhNeZYO43w2XF6pVktXsfpPSwUCVfjjO+6vKuWl4NIMMEdev1ZP5IZZ9vggbS3+8j46aH6ICBUmc1kwIC3L7zeorW0gTEeF+NpeXgaqWh9fUbRjFhygI02d9w7fOXjj3kS6XDYAd1m/bjENw44qxJ5BIx0BsJgdmap/Q8q+tejNBENJw45Cr8ds+fTtKnPnsDdNwt5su7JaQ2B8TEFLyxKYU7IbvuYe0B0AKnd0/jZ+pG468+ywdsE4OeZbSwz5rjo1OkDpUMOBypf32tHxIFawCJGCtygPfxuaxUSsvJzNu4T43B3hyj1CO8wSGmgdXnFNas85rzDXsQ4aMEr2N2Ld+sQyivM7tG7wOTXo6HKguZyBVuzDL7W5uuJTJEqwOWNgIoOJh7COW2q6OoRkuaWHnalgU5MnYE/NgdiF2rD/gM+9LjrbesVV3I9oOheB4FbQBDc6dPSwx2ktoI0xnNWvkWVi2EBoCGtloAteEdoFb2Ler9fYzVlDoPTsAxPJqqHkxKnb9pC3XNqU7Blt/CDvFo5ri74iqqOjprJIG6XWazg8VKmJP3hztk/u51YXX0uXZAlZkHt1fDCLk+n+iMth6Ou4Jajv3CoA8I9w7LxllSe13LF6PiF7c4vskOput4lynul3kP9VHyxNNlkSizMNxzvkiMX+hQa0ndVhgyeCZQrEsUi8y3Rj7daDg56GgVMDdrzhOJLKH/IIuaQ8SBqWaP4/DjuOWF2LNuyTSg17jOAlbOXwvA1XpdH/Yd7PRg7dUhTBV5gq+1G/SusPWNW0UHztjIvSM4fwT7BGWNy4sRqYRjecyuwlxbpwYEfdlcZ6nawYJVUhCFnEtpoSerPnlPoLyaokwDNlQeh2FWBEVSSnOGpvph7o4PVGCQhyyFCLrxEksTi/C2QrCb8rwrP2qvV/3TeZ4GPFemrC0wPhddgZgbyHKD0iOB22KdpDpnjVWE5FATEyM+33FSUnc2rNKhZSSQAXt4dOCqx3KqSIW5neZmkxZxaYJXclZMJFFoOlXIctYntJpgAoUevCSDhDhXlk84jaYKB40JZxGTNqchc9PhYkko=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
