---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard
  namespace: archivebox
spec:
  encryptedData:
    wg0.conf: AgAZJCQ2hUcP7Ln+cu7tb6XoXY1nbCzcyyr05RAkn0iwUnM6wYSHpMS06TABUHxR9bHpexNpMbbUCz3LVYkgSYmuJemeIq6cWgevs80x7q1FJvfIyW9DVsKvbb0XOxVFsi9cZ+482Q4lfsUl4ZVwwZIdCldcAYRg5rcoKFmO7PI3DwJihKW+T9R5SkntnlLwHlJdLd6wfaSL5M2tiEQ9jr+NClkHHpobKTG03DjurWMX6XM5z/WWF2u+zBT4gnpKy3Gv/kwJKastES2mc5GDPOXNvXxOstSjUDTdWW2Gqt7wYZjHsgO/QDvgj2ITdmT/6Ge+iBh/MgTJkEtO6LjO9un/SoEM/sew7bgPuiJ2b3inVo4jUR4ABVcydY9dgBuI0TZIIQ4VuGF/Xd1TSbUxn8n7i2Xx7yhKBcboxk60bYQ935vSd6IXu9tmLUcZPMC3gu5Rahr9HUMpdCptlD8qXCI5EoJckL/tbPyugjJa11S6pCr61N/Ip3dmUd1hErA+zIBi9W7foU2hkYHnmm25HMpkn70nflz5tPMwd9CPvjz41DqFzm2aTGTPAliYRzeKod3QIQcapFxaa1GMjRXFl+mjDg9uL9detQ5ENt986x4wSFxFZBxoQe91LAl+ZGjMNeB21Qf8F68Rt65oSL3RNO575pPz6qOzQC21AL9DFteJwwm9VPlEl9eSOujCNisidoRT0TRoS49+us8E4Wj+jSCzdAPZE9WMLIbh6N93WYBgt4zAM8hADybIrPaqJ5btqvmAOR4E64hQhOx43yc6B6fU+yQfiwgPJFrrLVF0GNpyU3qRmNEfwA1KfU0K8I0GFhqhFfMTgfL3+xqlD7AhtFKjYGME50HYJIGW8EuRA4mVif+xHoD5jjRf5R4wbwzT91n5FDiE5R8O8g5+YWwbbOJcMfi5+6C+PeoAWmohNIY2vCHpM7X8id0pjqR9l86+0V3zYh45W00NzcASc23TlnpxQRg1vBw+WVKrRu6fxNkbVPdNiQt41JEufbWZ4rgxrp0Qgw==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard
      namespace: archivebox
    type: Opaque
