apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: film-reviews-get-metadata
  namespace: openfaas-fn
spec:
  encryptedData:
    api-token: AgA2oaHUFABjlno7c79VoZqkL1pqNVhE9TAJrzGtwg0otKRcCWMwD1/2plc7+DszYum6Ylk9EwfwbXysTuCUaOr24Qgm6DKdQkk9cC/xDd1RDaJf8274qaAweurK5Nd4DqzwPyZFCrcl6jlSC4h4Ln7Q1G8tUlx/UoC/EYL0hQscF6tt1bCb9/s/KS5Gd4LPe2sN6YtXSEodg33KcB/7NrJVmsbMkihtLw8wymIkp9ZAUc1hF5og4sIiCLgz2tDS9ijSG1sGYJaUOhevtsErq3pYNc9J9by43rmQAqlRKzdiRdz+Vk53JCehq1vGuf/eqS9xYWlfQZxB1TdFBDd2Wwj1dkDuVmLhLlUKNE7VF6iNHTpxzS9fHoP9ros48F1ZtVyAHnP3lL0k96kex9eBXYiWx8k7gefizc8z9DzX+0dxlqGBSw+5EFYz+EgG/aqX8My71v4rPEdiyzc1004BzUM3CTiUQzZt/qqbeXeIVnzGe8s2+Z6MBdtBLHCO6mCv/IAY7PHWGf2SRy3BfbXQNdJA4u/I1VYi1bQfYHgLEQOjXfMvfwIdoYlns1Y1p/9u611ajo+djwrEOeBy7nTOii7PQnzvFzWFyHO8rsMoXZSxASy9s6cSmr1f8/XMIf0pk3o9v4oW6TQUVw1CWC4aVaexfzyeS0fWJ+fmuuptWG9Z5+DE/umBNk5kWVTvf+VtWLimmP7RUQ5lVgdGof2xI1SSsFq7/UVhj8tAb5nR1jQv//3/ZbBvL6Bz
    auth-token: AgAqblljrSi7QATAo5Q9Yq/91x9ebaBKoHIWrCxXYvA8O8lYbxcCIwRkrPUmVyaPgHx6+utybgHVXiug8NgkVawIJsL5Wn7dlrO1AECmaKn+O6nKQCLOVJHuAI88O2xNT0scTVqtYv+6teElBNmg/x8vbZ8lyJ4QuD+J+iKeTSSaQE1B9eMIEaUmwz8SZMMyTDQbEDCingWvGP/9F2HvspV30h42bHbTrOeOxjkfBkSxQwxi3JP3VhbvE8eYtd1X3SA2YlppjdJ7QXkZoEOtjKbL/aHtgKlguXGCjP4GFLi6WZImjWnR92xyjx0CpkuKSAgSIg89kY6/eE5MFZ0E2tqzcnp1+inMdnXEQyWjGsmyp9z8deJqYm/JvrgVrzyN1LqZTnQhkjDtPNj1Z7UdNkpFLIFMloV8CIbOolrZ53Esw2BxPRN/zRitXhbm3ECMu4yXxVZ8DjnQgPKAO0NZ8Xuak9xU8vNRMbps/4U14/J4TDiMQUhvQnDzDgsRIb5uX2C6FvPxlUdilYyHq0hA/b/TFaLKcPxCAwzMfGQhk/9YWQasJViBQV5NWySHk6YnxVs73e/vMW+VFZYo0k0fuaxVUUfhJ103P89mnWF5l6jpw4/I6iY67nT/c/7Tk5jbAs6qH5ybuSuMsq/s9sYRE1dUwc9STV+std3StNFjmO3NGt6kH6OThncgEjzfDxd2uvyiYXd1vk/nt0DVEpfT3k7elKBPUyDyCwxUUjSYgDXWFA==
  template:
    metadata:
      creationTimestamp: null
      name: film-reviews-get-metadata
      namespace: openfaas-fn

