apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: n8n
  namespace: n8n
spec:
  encryptedData:
    N8N_ENCRYPTION_KEY: AgCA076+DIwCvhNDhOr6aIKKRXMSGXu0dNjeM0nUKXuQkanHeKBUdjCN+MkXasSnCZ1QjhuDLU8galmk/fvHjOt7/+FkjYHf7JNhjr9O70ItaTw/QnsVN8TENLHI4p9Hr0/9+zwccvEGvHaC4//OaXeTiC0dp08TvOYDYoZR3cSQY25lqVX4WxDVfdtvnXSkPPLILvDHfKtHXt+fph3GW3jutsvcDcEZ+o5/gebeGRCu2gYt0FMaNCU1oeMHWPAVhSGji6IsC0UJDPaQcIDeluLYTF7a7rs/TVOWDJHWfq5Bp6ufETOrhAenbxhfT5GRyfgZWUIdKdf4BugLz79XCLmDbN5UfBirC6BdSQ4nbAozRUmohmbSbueaiSWHLohuICkizzExgWo7nBfJBapv6exFvFf7K/M98lk64GCOVmsvH5j9RoBgaQUBlRdwEjzunFPdVeRHZevZfOVUUVp00/k7ACoJtXzn9/0moAFvC19mgv8oQhT+SnPrSk5JhRanSTrg5RuoSgiT2UC6HAFHfhFgqYscqv9LkK7tv9wf58jP9xzAV6+OIx799qASgV6t3MuYu+XInD8FsN21H9VyE6yT4KGyr/mxr4TmedvrgM5Df3qKItmKwiCu8Q18Nm2LaAZbmqUIYl3uAw+jg08U1+VVXZIUF1x3wY6Wum8geqK2xhXPptJIEzsSyA/pzxCW+599PkSNgGPaeBNh2b5jN+iA
    secret.json: AgAexVc6jKWTR7RGvuKg+o3hcG1t77/5coBIGNxcgdcO1ve9vrLFe+U25r12i8ut5Xo4broVrCM2owIXkeCCArRKe2qechqbuUpTgSjS//ZD1L1CieZzyKk+/Vh+gapXZ14Y+HtrkMMFipxDh7lDnl9KZsjdX+PjjrZC9nCAovd4JPm36IYDghEN14v6QzZ2/2Uatho0PCX76JzpoyoLpAXNkikdP7ksJIQAxc0vF01nVPcBrULfEMN5vSNcjyU9icb24/T3VFrI7Z6yjqovuU7Bpp+f0ZvZfEZG/cANwpka4rmCmQUC9auOsZgCxxSK7/ReurM85zrmAnXMdhcULIs008PUN/cGNMZ2/LaP5IXpXBewhKkdXn3cwEF1ONQQHOpvpD+pZbA8X5+Pz/RIvBiAE9ZfNPqoD5mjqJtiktj3J58tiryxSv+ET4rB0C7z8U4EM3Cj8v5XO58Eg4yts+O3AF1W1yuw2lKBQr01wNORT9ryWZr+EeTXB4n8bQvcKd8UImBZq10azGQ8xPOQqqgil4TEzbgHWN7qEjkw3bO/OEz7DSew6oUzHYTNkne6wOQPDKVg5axnL5KdQTGPfLmXp/158dpXnyRK7OHTgQYVgI5153vqsuMiTjAIAglfWMV7wJeLSa/bK/KE7LJ/JcEKyhPBk2+b8sGvD+cLK6pxSsPaVWANYwEX14uGqFwB6FGlvTkLec73PXksrT0i1G3Ib9eSxyDZzyzmXtaR3IHo+N4x9Ps9yxgUO5yejlYmVSMtHCLy//d0nnSuYanapNzcXZyyf7ITS42o5ZYIrsIuGLOaff9jw7abrzZT9X3gVDJoHahrOhMC9JddHTw8X3dhIuBi+D8CHgwi8qzF2zgQ2xOuiJXD9qppSW75Nv3w1WHKSu1RNURNe5lQXGGmsQbWTObN7bUu
  template:
    metadata:
      creationTimestamp: null
      name: n8n
      namespace: n8n

