apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-passbolt
  namespace: passbolt
spec:
  encryptedData:
    password: AgBj3gUWSspM9MouKx70QQXb/rtDuloDIfuax0PekJ5MkRFspmMr6eZmds2XIkr4j/4v7Kj1KrhZcOug2LOkEh5kXLf69y4LfLdniNUiYqtQDRjuBEhPQeMLx+TFD8pvHA2GdC+PD/Ae1UFpTGOXqkvMNyskhtt6F0KupknBBb/jP2HpG97Bf9BJWbO1AxSrMIATiy2GoLCyQUu4MiHJAkKDsK6duo0OM6BBNHXDLYW4QhrRHUgu96VbBQM5CHu0IH+XZbRyDynIqr9S7x4c4n9/gJEUpiS/SE2tkoaIbfzF6V6F51zfyySt7cWIDgYD3QjdzGrE+hROqd01m6tXDeGzSSoiIqwp/0K3jSZhWgjj7t6JpAJh0N9od7A64M8XAkFsWw8yF77chPtDL+gYKC1P8cQBCrJyDuNdiM7EFr4wLCXj0vvyWUTIxrI5BLHzB9T3MuWCVUZPqlXFf+OBKf2qgFOfnUrq4au1G5I94K/cXBnt0Iax0Z3cvNGFJ03+Hniez+vNhBF5Xx7TQUU3OFVhKdQOz/kWDZe8FhZ9xQdV4WPHvjY1OAYNGZHp/jOXRzL8aIYT6OnTsGddS0Hq3rvWQrI+H31CjOux4PWihXRdn+m/iOxBxznxjAGxrxuOEEg1uBVKAW5luKWoEAiarpK7fnuC6C3swVJc+crYGrIBSTh1+w4J0sw9BIGLNd0OwaaD5Ov1yCiyVYrLD8PMteWw
    username: AgCeGe9ghrODpl1EVoDPJR0UYthsNoAm0nA8Pl0D5ifHBOrQ48xFAGuLt2owecJg1T4efEVyqpvhpAKd6yKgqwqSrp7xQRjm3mncjuf8cGXKqQe9FOtjiiyCe5fiRRTnt+frjGj/CZDGjPbDemEKHpgv3e6ZUrKii+4gG3E0bMaas3hebevL8WfD2mVc5E2BZ3VnmubU5CuNPhRFCgsXtfdP/24Se4V2ZKn1DIZdX2OUjVlXq9wb7/Z/nTj732SVFO7CTntCLLN4qSivDSL1Zwie4VZrWEqKcaceaQ4y6TfKygLGlMfspPJOgMKBSwRmZq/+GxiQkYmAqd+0G6KEP3vLFtmfE1VtTPtm81DVN7gvqNMa1oDFEyPZmn7HijeKQqKhE2MoYSvDgb9M2HxpSgjtKvEicIGxqOvqabDWzv/cna6BH+CqyS4SF3b3fjl4ktXMyMPuREi5heL9Lj4w2AcJxtHGweGywt8iCVlFDgQxI4jy+Ru+XIpCOik9/OvXT9fUFONSB/Li7rrU8HiUEogYhzSASxMoUBix3A9n43lsPjQaj38XpUvzeprFtHMNtdtxmViX8GSkKr0S1rBAxcXnkvM2Ffcz6i3yCaHoozh/PamxQrSRvTDaKP1PVOwt8E3uHO4KclbLVmFeJ6H62b8fdjYHXiLWJ7cW0t80rV7ASzcdmivdV681T+NQtwxo+Uqee9N+q/NEnA==
  template:
    metadata:
      creationTimestamp: null
      name: db-passbolt
      namespace: passbolt

