---

apiVersion: v1
kind: Service

metadata:
  name: crypto-exporter
  namespace: finances
  labels:
    app: crypto-exporter

spec:
  type: ClusterIP
  selector:
    app: crypto-exporter
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
