apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config
  namespace: crypto-stuff
spec:
  encryptedData:
    api_key: AgAl0iHB5xGpUX7TsLPvt5kgF7dnGIXtJOYiH/ssmTfY23M8f8s4m/kiZY6cXDHhTL8kReuP3WVU6/GdcE9meWQRVtkfMmSF2BZfXN7m15EZQGVi7VWjfD41Fdf8QjTVaBMJDCnjGPjVTZWjCTq5oBDFsB4MOu/c/GFUaeACpo0nvcFg6Rw41C7NM2rsTbyUhJTOhJkwiJ8/Tpd7MkiYjaQ2K2we8qTkTMsYp2VC8xRZ3MDxjduQ1uF14C0H8U3gh8zyGTNBVEFTbDD7+vPXoKHC81yV96keKB3pJuZ32Gv8ZZlpx9aS8AV8aWvmxyXn3RiPrMP6e3+zvqcTc/Z4lNo9PM6Ur6Jw3uNFklFD0FZwXF5NFNHN+8zXi7GUNProA8us5lzhgRHmJzfGV59WynrzfNZEGsFNquUcKxCzOCa6U0sW+Ium4SYyOtKwNdd4Q5X5cLE97g3PT27P24ZRtvKSH6nXr3xbZt3FHkQfkOXbMeK1a5E9UcLlHv6Qp+Rk/BIYLUhlTOAPcYPEWIXNEIS6HtIR0v5hj2nDnpeyQfx0vn0BQF5Nk1S2Sf/yq1Um0CAE8WUgA6k9d7I3K7aXjGYsFnz9PbAWt6bg6+QpQbxTaBaoRY6gV3IbipI96FcJ4hw0HdgFxqH/5SUenhdjw/cFNk4rR1pByjkfro9eytFTjJaU4G3rMEVAVKYKe5qPN41XP8sNdLGNSrLUIsDoTfF3be0t2iFZ/jYCB7Rnv9lXsvUr+c7d7vLuk2EyzPtmFnk3cCZHCabf7DWEb0usaf+g
    api_secret_key: AgAKZ522KgnS0ix3udVbjvvBVZvW/JcmOLgzpXk1mr6t5Jq2zGwmZs4rPGmv2JXbnIIP4CpN6dKQKXXWnBlNRvLTsfNonJQ41tXvK3tKZ0R9Mq6/F9wFvlDi2wyiYTIW7ESgkfjkg5BXJYocCPoll5bwOOqKjNchAWIUzxl+1v/CxKrfxeNHFsG4GmF9RO+7FIQJtg61VcU9aLrIZvHF/H+bxjf/6RffD4D/tAhdWZ4G39JSZwbg+EO2IZEnizh69OWUJysNfEjPrUwc4jQaCKpL9f+aoDeHq3L3qMgB4rKeUY6dmCtws0K6T8jkY6bLoyAuS8DLIOi/hMvKUM32MPG6IixO14lb5sMN7wXR22nMEIG6VurgVrc4cIp57CSq6VRioxlUbR0Rxdpc+BmwpNKIKGFzmPn2pW9ZS7vGg/EV/KzjmgJ6hCCcXGWaH05B4Xh0jJu9PSdXgW/JMiZIAl7/0hfafRiz3xYSHG+ZNy+IRxT01awq2L9b1OM1lX6qdtASUF8bTKcxicHIVCTA1dUZiAHI6c+KizzRrUBx4it8lMFdHdaj/r14zHLnYIpPVSqYl/fkknbYnqPwXlSSi0Pt6pZxR7m1AZGbp0QS+zGA2+i7mzeeX5c8t8IPdsnV14BMz1fMs4+P13cd7wrCXoUldDb4jVEbeTPnde8YlsEVYFAXH8RcODs1UOxSvgq1zOD1bc1QyoSndo0A7pWojY5m6cPUoZHGAhS/Va3loIqx3cD/D0EK04AlbfmIzqAInNjzhDCbS3v7/pKSyLhvXrwK
  template:
    metadata:
      creationTimestamp: null
      name: config
      namespace: crypto-stuff

