---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: baserow
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/agrrh/infrastructure
    targetRevision: master  # 0.109.7
    path: charts/nocodb

    helm:
      releaseName: baserow
      values: |
        image:
          repository: nocodb/nocodb
          pullPolicy: IfNotPresent
          tag: "0.109.7"

        # extraEnvs:
        #   NC_PUBLIC_URL: https://nocodb.agrrh.com
        #   NC_MIN: "yes"

        # extraSecretEnvs:
        #   NC_AUTH_JWT_SECRET: oVi5mDVJSK8i1zrG

        storage:
          size: 3Gi
          storageClassName: "microk8s-hostpath"

  destination:
    namespace: baserow
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
