---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: baserow
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://christianknell.github.io/helm-charts
    chart: baserow
    targetRevision: 1.5.3

    helm:
      releaseName: baserow
      values: |
        backend:
          ingress:
            enabled: false

        frontend:
          ingress:
            enabled: false

        config:
          publicFrontendUrl: https://baserow.agrrh.com
          publicBackendUrl: https://baserow-api.agrrh.com

  destination:
    namespace: baserow
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
