---

roles:
  - name: geerlingguy.docker
    version: "7.0.2"

  - name: geerlingguy.pip
    version: "3.0.1"

  - name: geerlingguy.github-users
    version: "1.2.0"

collections:
  - name: ansible.posix
    version: "1.5.4"
