---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-passbolt
  namespace: passbolt
spec:
  encryptedData:
    password: AgBKu6+xRq/hzcNNUNEOTP9iw0NKP5T6fWwwfhfaPJa5ThszMZ4L4erTqV3Zz4ZicFqeu38cpzeWy3wmz/xDU5hvN2JESp3adqcDMIh28GZTLHqjUMPcU18PHoLMXTYZ91S6JX+5BY2+ni+KjvKuYUCg8n/0KKdwkAyzRGYqQiDMNp2c/40EW8HYsY6cjR72vDxMFOBch3VncFaVjD8zo4VvkAvYC7UzsTt5tvEPFUhE/XSKNW35bQpqdoigpcYAhuMFslJ7PUi01A910U81IROzyHa8fQG615BlU2SliNuA11AVsQ+uG2t81Sf+6sYXGJOmq6+wPyb6q73XkKgg6qTg83o8Fkxm2AQdmtwy5EhW24H0zKPHkCUUX0tCWjG+vfgeTWTH+1ptN8wVsiwAU/UAlDfDZWUtTZJAb4IYfVuZaARc8Av/Ynwy9D+jcuGRq8n6sRWaCjQRGlZ9TeqroeebOT/TZ1fK52u/jCKdt+McphNxrrrRrewO5oHlq1y9/HCYTG8MQyKF/ugbjXdChoZ4cPTGmf+CBlS40VAFN5swuQ7tJ73vgwj8dCT7dsCUp6qnoIMvjbJI0IR7V82dN+zyluxvS4L8V/FcgmO7ott0vXL7EmFowVL+pBvrA/+yXTr8Zqa6+YQ74eb4WxAecEcJoo1Mo5ydlor2E7qtinexaUC16SRbZsZUL4xuX7f8thpMsS06PMzbbRYDpLidmQkD
    username: AgBM/yOo7pAXLDBN2intrVtEgUL76Fc3n8QtfEmPLNtsSL7hVbVg+WGpB0WbSBtJA8uFwdmT0K8ZOxsATgV+DHX+KiwsjAaKs6oLDAlqsbLV3b8bYD9u7uz4rEpOe1f2ukBUDX/5OeUfEgzZWNQeVar2+01ibuMs3n4EQB3aS/gselrUi2NjwU07RKOdEr9kThi2bRHCXJyMzHO135xop4Fq54NohC4dN0Le5ca6tswHOFp1Ce9sAp9BCvlVkPg61K2eST4FXCx+cX+LRRT1Cy5nihqSQpxZWvafdN4y2UxB54ok7uIuqo0uTap1SdyYbvDW1yXq2dFqC3BR56sB+JZA5X38YzPGhIcj94UFhDNaesKPgSB6hFh17D4ipFZLoBCYQrlseYEdlY1kBxhqzkUKYAziR1iAsC5SrKwuZOMdQNrv/1DGqW1zfPtd8MxltV5ac4EE3cqS3Sjb0sIQM2XdPKpWjFoRTyMqwJV5oj91OIJtURSCHTGqonkb3ACG+QOhhYLP8sll9NaXf3JVX+KVFxzSRGzcBwgSCkYw8xLA4nEHJIjCICcfJcSwTJYuKXkzil8uk/nU9QHC9wqKPqUrSgEbYWT3R52y7GtWsm4Oe3r8BOIaARUj0R11CWmA/NLbilIPwwDiKD8ZfqUiRHxiB7J9CBhHto+qdwTFb6F+yQArKS5qhky5Uj5vokGvdYnlJdHimCS3Kw==
  template:
    metadata:
      creationTimestamp: null
      name: db-passbolt
      namespace: passbolt
