---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-passbolt
  namespace: passbolt
spec:
  encryptedData:
    password: AgCcOgmXbDGqprxqHQxjb/nX3wCf3cK1geSemFuwqxBWxSwSfH4vgSs6TF5kj+n18IME+zapaW/C9Sw56BY76iD7IxhOM1rl//vJsEI0k6kStWT/lIG5y92NGsoYPhQJvNnaPibfPTF/05C7T6db0le27Oa/02HL0J+7bA9sO+ubd4dwC6bAGlhWUbzh3fFtpyyprY3mfDkOJ1Pk73tgs+Pf220RzHwPtK6rdQiSsoJbYd4SMbCx+vf/UR3R1v7WqYo/RYvbInOSe9PO1ilX9zRVCtY0wrwozV1ROmPPHu4VKoqXS+7Y8DoblceYACl0RZRSI+3jMKzPUmrHhk8IQbMr+BKag+ngBpVbOKNaHrtq/DJV19ROruGPvHGsjsUkTkfhYaZ0gSXjQXYBJJo8Nyvb/FH9L+w9JgJJnUminktnlORzbbYUnBF5pe2QDVx9Hp3h4NG1CnXxjmuammjg/HUQit2kPRZhCNn+pLnsddRbHOtSutkLLiv+xi3ALgx1IgCcEiwSdv4mc5xv0648hMJ7YWPcOkKw5CXKgoVWzqTaece06Xo/WEsE13gqZQEK6hbTL62FXhFZMAlFG93/oKgiggLCo2heZ3A3Olc3bvUMFVy00VGFCh6TnOOh66RtaW7qTx9bfqjrHiKKGsvdbcNdN8pxkwGrRCSu8+wOH89LUSdHc1nbVM6Tjt96NZg3TDbxGnr/jGz/APHdCI3x5MRr
    username: AgCcH46earzmwIcI23UltsWIaAkX9G661EfIatIG3Yoj9AoINj+2zZfRSodclalHpQhUhB8Uj3IlV0aMw1VSWs0cYE6Lb5OiR8w3BiPNvl2YxUMnxvawbEr/bVOsASoXd427pl6rZldJCp/xR2IdeOGEcH3QXRZBhWFtbQztnQVNAvMNBSeCGtMO9hdlrEPSP+ogcT4HCB7fwTIwhAd1XIvS7aiAqsaOopMq49dbbXvVFhoLMMdiIuAC2PwKoAmPZw2XPyLkFI4gQlVCpRYVuYoYxh3d1GAjLuVbduGdVajvFvxbbPtfhlLUbag3jnw5sfgpw7lz6upu8hIlDviKMUuJSWgXhEfrMmWI6BNeJAmoSYeEL6ZrRYc/hcGPeRk0M1vAC7iTfBlK/pDQP7ZK5lgM34D/m8vBuWd73iV4+Ss8qPhDu2Vw5ZiTOqCj7CPdE5+Trq5fv8Ocv/zAWRP520M3j3TKLHuomK+qEv3Fm3OEbH+SP0OZJzIuO0IyAdgeSnJiUltY/g9hsUnLbT6cjuFdjYh5QYpcPTus+k8hNaBVJTwZJkPhU4wFSre3o5/t6v31RtY3h1UN2qnhl12AyMDv9fo9OyXjH7A9x9XxLbnBNzpB30DpLArl0ANSFlY1m94+Fgnb7dykOhAn5Jpkl3WH3exqyAOaliU5lzAXga5klQ+6YArluQvHRIuPAu4VI4ohaMEfPBCwJQ==
  template:
    metadata:
      creationTimestamp: null
      name: db-passbolt
      namespace: passbolt
