---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic
  namespace: backups
spec:
  encryptedData:
    RESTIC_PASSWORD: AgAi6wo8w4s3KxQk4ltGMECeZOYe/waUIRq3lOuUUBo8uAzjLH9KNP/8x8AePVwG8EHa0X/3bPnUkdLiTMyIL8BiQtMb3ILwkX4HhWXg8bnlrRDfHgQGoCzHUdF3a7fHLGTt6s3WPly0bRy2NOysUSjPo/jA8bsZsTNSP5C7/QeL3NNGKaWMulWNH9nK/4jL8pNG2Hrh9/ic52pbB7t1Qn6zn4yLBmP3NGswluF0rKp3zcrLDc3bVsUThvar8JpodIjS8NFoD8ECZYMnXSKLSmq4IGcSrcDS8hwQE+ltWEB6xcbp/f1i8PnJVsSiXJTu/cY67UhZUjMEM3E1DsnDH0m1F40fATmmpo0O0qbrWmZPCO3EgDxveKf9ktdrs62p70Px4Dc6Gu8RN4z50SZUczUKIwc0fuXrxMZERe6BRtIIoK6K9h7wIGoKiRyKhxIqBMpn8sTyly1s3iMFVGflIX9L9w8Hnc3AhcI4Q85D8TczOJDwMI+bmhuDvuxHN0xKbMbMsA88ULX5WAFnf5LOPq/igFJ/4OZUGg7f8ngFxZbGfyMgnfdGon2hVa9l6R6K5jzhudkNIvAgXxwnymGlYs8EkDKiaRgpQbANi3Gyn8/UgS9vGePDc8xpQDADRQW7/wyYs/JN0w5hwksUjXPWuGyA5ecVb1vhrHCAu5gELOWnvd06wTzx5X5C9MWub05WPQOnkDM8VN881bT1
    RESTIC_REPOSITORY: AgAMru1/3wFEhVui0Ti5WVMWqpf40T3pMVi9PiQtVwPpRe7dFY33dPkNT81n9yMEycwnIlyP7IelYqeQvv3NslcOKwPVv795Wgyjxyq3P7Rtx61k8CSoyXYjmr73yMilp7pdVw7z0MLeDIIvcGkoCwRuOlX8nxoPBeUnP5GS8WHmRBUeF4dGIVMfO+UdEvJBPNMQ7Mfi1eLZKDF7IDkix9EAqQJDbYL26fGNeMzRAyRu0sasgvIujLIU7NHYH9hRaCuEPMRGJMJY039+Gm1XGkmUBEjb/Ci2tX1ZyqmjriJOfv2k7ZlMr/Q61+oGNiR+wLQWKmiddnEGfWqD/O87YWd2K4peEpz4AzEIQhHkUQT6mDqVKibFhSSKadT64Yu6YQjvjoxaKUG5Lw/Ezv+a9sIef7IdB3r4gSpNkXd2sHrcfiyujqRkgdnKKwx4ru/xPU27mao5OLlUgzcSkSyRuIj/+yrcrr+zHQo6WZ61ZCkdk7HxjdMY3cjx0HbgRnQTWfbWIP4OQnuCwTeuPjxyHuRYD3MYhUdW05gEPsP1UFbj/GazVT+4t+SFFKQ8Z7dmrAPqEFyXK+iP+Cm5h6NnmlHYQyvyjkG80DgYE5jqxIK86xkTFMfbhpfASmyLkKw7gkP7E+6m8Q0cpqQhde6eTr0yfrEOJHv53runNDZoWGSI0uU13MoaZhKx/RwqhBQ/WZDtCUt05fMwLM6ZdTm4/ICjbFISt3UDk4+06Q==
  template:
    metadata:
      creationTimestamp: null
      name: restic
      namespace: backups
