---

apiVersion: v1
kind: Service

metadata:
  name: sqlitebrowser
  namespace: crypto-stuff
  labels:
    app: sqlitebrowser

spec:
  type: ClusterIP
  selector:
    app: sqlitebrowser
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
