---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: verticadb-operator
  namespace: argocd
spec:
  project: tech
  source:
    repoURL: https://vertica.github.io/charts
    chart: verticadb-operator
    targetRevision: 1.11.2

    helm:
      values: |
        # changeme
        webhook:
          enable: false

  destination:
    namespace: verticadb-operator
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
