apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: license
  namespace: verticadb-operator
spec:
  encryptedData:
    vertica_community_edition.license.key: AgDDflt1Bd8tC+JnKsdgYKNnCtrDv4br26C9Q7pLQkXeWJ2iN24zmrH23sPRNhPw2gVHtxWOKY8Rhnz2JfuINum3hByqC7XMhSMwLPJ74oy027S3tu3sZUV9XxgLJBfWmqc92bwcImnKJlmEEb9tL7lRRWIbkDOojBjs2fMkOdg/FvQJy+QYLjASI7sYc2nrVq0uCcFrBcQyDu/4Ibm4xjI03N89Y+3oT3qTgQZUnzwh4p3ZmKJrnnBO/AX1IZXv4eS12NhcpSFlCbJ5Tr9XPATElSF4O5ZTfK0q1QYwvlxruI/ijj8fPGkd/ph06bL/S3hOCv2LPjRdhu5flR3DpBTE4SvxIxdLgGmQeK1BKQ6tUtQ3uM++GwhRPMwr8PSuBnt6kqJh4xva06TKudKtt/zUVg9hqqqjAtFsnbP+rP66IwXDQSSVBer8mdGvHRj7WXN4ttHskFMqdJwiVpvGYndAs8dS/WWDB++UuPLj/BTtEKHvEzaUhwJ8VHmCSQgLXmF3PMVPnl0FWIqv8EgfsdqtWsaZ2J/+sish+B9VGZUlNI0f2sWkhJ7PRsnmybMii44ySX90MnRMGg3zL9i2Km8TGIBPcvAsfTZff6QHKlM0pkloitsBW1XcfiGca5HheEXkiIk+jHPvSrxUB/9Zc7tl/pYO3SRe+jRpvf++ovCS3phZux9UTgunjvHNNAdg1Ufil7ANPbW1gK6KQqUWYux7+r4tPJV0ArpkuEPqm8j9wE9l39Uy1RwMxn1fTaPP8omn4jXrDwf+DgQj8YG8oNZuWsgZlalyKbv0bRy7j2PS9uzgCbfvBjTg5T6oRnI1BpjgaCT/xKQzlaeBGzeHNB9ToWnPruWFIkjBhuMjDdUMIw9mYke3i+fqAnfwCaMmZezpZF+B6L0WmNA3ZzukF1fma4F64G0IX3Z88OuKNNR0WnGIKw53dAwgxQgpx1BqLMXsTiGzuo+YIrmiCzuzMhToUBQSAu5REXjpMxROS+3MI5NzpHR3Ccj75HNVideRoYs05VQPHo/CVIZTSnYC/AOHe7hkWjJUNNq03CWn17D3UgDbJSziT7QWDRXQttwx59X7riojalcK4qaNa2IOHMKsXDgzB8KZ7Q4O5ECnVzRFzvcaK9G40mgFp887P6ah8fCgjaqH9n+HjL+FCKF9rDWRBjdZDC9dnRTkAZG4qKeOc2vS24HjOLaItKI6287PbLZeror0GTrpACM/DLWqq4OOpFZ5KYS5dmojc27vcLKrRCwQXpbZEsHkv1escKN69H1kFekoASlLNAiinZrdVa1cqOJyVI34zyPlBQlXRPwR9PlIL98FmsKid7fC6Ufg70M7T99nfMJr8T5rOh6ALyMciSuN6Cg4a669LU6uNBW/ZbYTHdOPoZ0ga0J/tvePQtEhdv+S7UjON3sMuytRAZxKK7j1ChmSwiwajeoQcwzS+V+ef0PPtBsCbcFYZSu125s=
  template:
    metadata:
      creationTimestamp: null
      name: license
      namespace: verticadb-operator

