apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tg-k-devops
  namespace: openfaas-fn
spec:
  encryptedData:
    tg-k-devops: AgBioUb4o/Pd8RdzH3xkNhEtOHZJ1xi8BZAf+cFi2Iz8eoR8q9DFrY1Z/Ah+kQQ/XzwohJ6nCyWILqsW7h0P6ihCQKpypLyTOtjp/QmjhW8HJsdE2GMePzMbnPe7aHnvIXf0qSbq2Jze6p+ttPFLsTDAklm+ONvojb933USqk4LSZ/p2XWaoGMrNo3/mTgkbvMMVN8MVEpMtZcbPe2dn9oHg9hr/iJOHBZrjkWR0YIP4Rc7QTnyquQG4o53uBVBsbMI+hnheTYtuuO/exLxGh4EBD42wnJlOdsnmaG3c7U/AWPXsJsVE9QGzIvWfMbcIoGi9T0iXKx3gEasleMACcXwPOTPnie1V01KZceGYTTizqtcaHWvbZKkY6lzRNOkUuDLpODHwdO6EuMvGWNJqlAD/+4S2N8O/Lb64wgzIH+lzsSQPQ621NGA42f7rrQwi12ij36Gq64zn6mPtLicZxs7KKLM4t9jlVf6pyXRJa3r8133SVeWn45D3I0sclJ8CRz1z6H+RfPZn3i65mb9kXgHFduAxyZRT9OfFkPy+FwdlZgputanyU4RkNYLnXVEl2meIYmC8X47/0x/80+dMH30Uav2c2Gld7xjJpapN0fWYy2mQUM4bgyIHgaGKPtCjhCgLz74CrPadOhbTriiddHf04Z1IpFhLLXIqB2hh5Sk/P59NIsL3v/TL5THVraqcxsXlcRT9iuvncPtpvHoNDUI5e8FI7NKM0R+SSo3D8OrrYkQJzL/usXEqTYrMCFIR
  template:
    metadata:
      creationTimestamp: null
      name: tg-k-devops
      namespace: openfaas-fn

